:_mod-docs-content-type: ASSEMBLY
// This assembly is included in the following assemblies:
//
// <List assemblies here, each on a new line>

// This assembly can be included from other assemblies using the following
// include statement:
// include::<path>/assembly_installing-red-hat-enterprise-linux-on-ibm-power-system-lc-servers.adoc[leveloffset=+1]

// The following line is necessary to allow assemblies be included in other
// assemblies. It restores the `context` variable to its previous state.
:parent-context-of-installing-red-hat-enterprise-linux-on-ibm-power-system-lc-servers: {context}

// The file name and the ID are based on the assembly title.
// For example:
// * file name: assembly_my-assembly-a.adoc
// * ID: [id='assembly_my-assembly-a_{context}']
// * Title: = My assembly A
//
// The ID is used as an anchor for linking to the module.
// Avoid changing it after the module has been published
// to ensure existing links are not broken.
//
// In order for  the assembly to be reusable in other assemblies in a guide,
// include {context} in the ID: [id='a-collection-of-modules_{context}'].
//
// If the assembly covers a task, start the title with a verb in the gerund
// form, such as Creating or Configuring.
[id="installing-red-hat-enterprise-linux-on-ibm-power-system-lc-servers_{context}"]
= Supported IBM Power System LC servers

[role="_abstract"]
You can install Red Hat Enterprise Linux on the following IBM Power Systems LC servers.

* 8335-GCA (IBM Power System S822LC)
* 8335-GTA (IBM Power System S822LC)
* 8335-GTB (IBM Power System S822LC)
* 8001-12C (IBM Power System S821LC)
* 8001-22C (IBM Power System S822LC for Big Data)
* 9006-12P (IBM Power System LC921)
* 9006-22P (IBM Power System LC922)

// The `context` attribute enables module reuse. Every module's ID
// includes {context}, which ensures that the module has a unique ID even if
// it is reused multiple times in a guide.
:context: installing-red-hat-enterprise-linux-on-ibm-power-system-lc-servers

// The following block is rendered only if the `internal` variable is set.
// The table shows various metadata useful when editing this file.
ifdef::internal[]
[cols="1,4"]
|===
| Included in |
LIST OF ASSEMBLIES
| User story |
USER STORY
| Jira |
JIRA LINK
| BZ |
BUGZILLA LINK
| SMEs |
SME NAMES
| SME Ack |
YES/NO
| Peer Ack |
YES/NO
|===
endif::[]

//include::modules/installer/con_preparation-for-ibm-power-systems-servers.adoc[leveloffset=+1]

//include::modules/installer/proc_creating-bootable-usb-linux.adoc[leveloffset=+2]

//include::modules/installer/proc_creating-a-bootable-usb-windows.adoc[leveloffset=+2]

//include::modules/installer/proc_creating-a-bootable-usb-mac.adoc[leveloffset=+2]

//include::modules/installer/proc_completing-the-prerequisites-and-booting-your-firmware-on-ibm-power.adoc[leveloffset=+1]

//include::modules/installer/proc_configuring-the-ip-address-on-ibm-power.adoc[leveloffset=+1]

//include::modules/installer/proc_powering-on-your-server-with-ipmi.adoc[leveloffset=+1]

//include::modules/installer/con_choose-your-installation-method-on-ibm-lc-servers.adoc[leveloffset=+1]

//include::modules/installer/proc_configuring-petitboot-for-installation-with-usb-device.adoc[leveloffset=+2]

//include::modules/installer/proc_access-bmc-advanced-system-management-interface-to-configure-virtual-media.adoc[leveloffset=+2]

//include::modules/installer/proc_completing-your-lc-server-installation.adoc[leveloffset=+1]

// The following line is necessary to allow assemblies be included in other
// assemblies. It restores the `context` variable to its previous state.
:context: {parent-context-of-installing-red-hat-enterprise-linux-on-ibm-power-system-lc-servers}
