:_mod-docs-content-type: ASSEMBLY
// This assembly is included in the following assemblies:
//
// <List assemblies here, each on a new line>

// This assembly can be included from other assemblies using the following
// include statement:
// include::<path>/assembly_customizing-gnome-desktop-features.adoc[leveloffset=+1]

// The following line is necessary to allow assemblies be included in other
// assemblies. It restores the `context` variable to its previous state.
:parent-context-of-customizing-gnome-desktop-features: {context}

// The file name and the ID are based on the assembly title.
// For example:
// * file name: assembly_my-assembly-a.adoc
// * ID: [id='assembly_my-assembly-a_{context}']
// * Title: = My assembly A
//
// The ID is used as an anchor for linking to the module.
// Avoid changing it after the module has been published
// to ensure existing links are not broken.
//
// In order for  the assembly to be reusable in other assemblies in a guide,
// include {context} in the ID: [id='a-collection-of-modules_{context}'].
//
// If the assembly covers a task, start the title with a verb in the gerund
// form, such as Creating or Configuring.
[id="customizing-gnome-desktop-features_{context}"]
= Customizing GNOME desktop features

// The `context` attribute enables module reuse. Every module's ID
// includes {context}, which ensures that the module has a unique ID even if
// it is reused multiple times in a guide.
:context: customizing-gnome-desktop-features

include::modules/core-services/proc_changing-the-language-using-desktop-gui.adoc[leveloffset=+1]

include::modules/desktop/proc_enabling-the-ctrl-alt-backspace-shortcut.adoc[leveloffset=+1]

include::modules/desktop/proc_disabling-command-line-access.adoc[leveloffset=+1]

include::modules/desktop/proc_preventing-the-computer-from-suspending.adoc[leveloffset=+1]

include::assembly_changing-the-power-button-behavior.adoc[leveloffset=+1]

:context: {parent-context-of-customizing-gnome-desktop-features}
