:_mod-docs-content-type: ASSEMBLY
:parent-context-of-customizing-tuned-profiles: {context}

[id='customizing-tuned-profiles_{context}']
= Customizing TuneD profiles

:context: customizing-tuned-profiles

[role="_abstract"]
You can create or modify *TuneD* profiles to optimize system performance for your intended use case.

.Prerequisites

* Install and enable *TuneD* as described in xref:installing-and-enabling-tuned_getting-started-with-tuned[Installing and Enabling TuneD] for details.




include::modules/performance/con_tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/con_the-default-tuned-profile.adoc[leveloffset=+1]

include::modules/performance/con_merged-tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/con_the-location-of-tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/con_inheritance-between-tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/con_static-and-dynamic-tuning-in-tuned.adoc[leveloffset=+1]

include::modules/performance/con_tuned-plug-ins.adoc[leveloffset=+1]

include::modules/performance/ref_available-tuned-plug-ins.adoc[leveloffset=+1]

include::modules/performance/ref_functionalities-of-the-scheduler-tuned-plug-in.adoc[leveloffset=+1]

include::modules/performance/con_variables-in-tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/con_built-in-functions-in-tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/ref_built-in-functions-available-in-tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/proc_creating-new-tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/proc_modifying-existing-tuned-profiles.adoc[leveloffset=+1]

include::modules/performance/proc_setting-the-disk-scheduler-using-tuned.adoc[leveloffset=+1]

ifdef::upstream[]
[id='related-information-{context}']
[role="_additional-resources"]
== Additional resources
* The `tuned.conf(5)` man page
* link:https://tuned-project.org/[The *TuneD* project website]
endif::[]

:context: {parent-context-of-customizing-tuned-profiles}
