:_mod-docs-content-type: PROCEDURE
[id="listing-available-tuned-profiles_{context}"]
= Listing available TuneD profiles

[role="_abstract"]
This procedure lists all *TuneD* profiles that are currently available on your system.

//No prerequisites are needed
////
.Prerequisites

* The `TuneD` service is running. See xref:installing-and-enabling-tuned_{context}[] for details.
////

.Procedure

* To list all available *TuneD* profiles on your system, use:
+
[subs="+quotes",options="+nowrap",role=white-space-pre]
----
$ *tuned-adm list*

Available profiles:
- accelerator-performance - Throughput performance based tuning with disabled higher latency STOP states
- balanced                - General non-specialized TuneD profile
- desktop                 - Optimize for the desktop use-case
- latency-performance     - Optimize for deterministic performance at the cost of increased power consumption
- network-latency         - Optimize for deterministic performance at the cost of increased power consumption, focused on low latency network performance
- network-throughput      - Optimize for streaming network throughput, generally only necessary on older CPUs or 40G+ networks
- powersave               - Optimize for low power consumption
- throughput-performance  - Broadly applicable tuning that provides excellent performance across a variety of common server workloads
- virtual-guest           - Optimize for running inside a virtual guest
- virtual-host            - Optimize for running KVM guests
Current active profile: [replaceable]_balanced_
----

* To display only the currently active profile, use:
+
[subs=+quotes]
----
$ *tuned-adm active*

Current active profile: [replaceable]_throughput-performance_
----

[role="_additional-resources"]
.Additional resources
* `tuned-adm(8)` man page.
