// Include shared, global attributes
include::common-content/_attributes.adoc[]

// Include per-title attributes
include::_title-attributes.adoc[]

// The name and ID of the title is defined in local-attributes.adoc
[id="{ProjectNameID}"]
= {ProjectName}

// Set context for all included assemblies
:context: {ProjectNameID}

// This turns on internal, debug information in all included assemblies
// :internal:

// define a unique token to check against, so as to let content verify if it's in this book or not
:w-w-v-idm:


include::common-content/making-open-source-more-inclusive.adoc[leveloffset=+1]


include::common-content/proc_providing-feedback-on-red-hat-documentation.adoc[leveloffset=+1]


include::rhel-8/assemblies/assembly_vaults-in-idm.adoc[leveloffset=+1]

include::rhel-8/assemblies/assembly_using-idm-user-vaults-storing-and-retrieving-secrets.adoc[leveloffset=+1]

include::rhel-8/assemblies/assembly_using-ansible-to-manage-idm-user-vaults-storing-and-retrieving-secrets.adoc[leveloffset=+1]

include::rhel-8/assemblies/assembly_managing-idm-service-vaults-storing-and-retrieving-secrets.adoc[leveloffset=+1]

include::rhel-8/assemblies/assembly_using-ansible-to-manage-idm-service-vaults-storing-and-retrieving-secrets.adoc[leveloffset=+1]

