:_mod-docs-content-type: REFERENCE
// Module included in the following assemblies:
// assembly_changes-to-packages.adoc
// include::modules/upgrades-and-differences/ref_new-packages.adoc[leveloffset=+1]

[id="new-packages_{context}"]
= New packages

[id="new-packages-added-in-RHEL-8-minor-releases_{context}"]
== Packages added in RHEL 8 minor releases

The following packages were added in RHEL 8 minor relases starting from RHEL 8.1:
[options="header", cols="3,3,2"]
|====
|Package|Repository|New in
|aardvark-dns | rhel8-AppStream | RHEL 8.6
|accel-config |rhel8-BaseOS |RHEL 8.4
|accel-config-devel | rhel8-CRB | RHEL 8.4
|accel-config-libs |rhel8-BaseOS |RHEL 8.4
|adwaita-icon-theme-devel | rhel8-CRB | RHEL 8.6
|adwaita-qt5 | rhel8-AppStream | RHEL 8.5
|alsa-sof-firmware | rhel8-BaseOS | RHEL 8.3
|alsa-sof-firmware-debug | rhel8-BaseOS | RHEL 8.3
|anaconda-widgets-devel | rhel8-CRB | RHEL 8.7
|annobin-annocheck | rhel8-AppStream | RHEL 8.3
|ansible-collection-microsoft-sql | rhel8-AppStream | RHEL 8.5
|ansible-collection-redhat-rhel_mgmt | rhel8-AppStream | RHEL 8.5
|ansible-core | rhel8-AppStream | RHEL 8.6
|ansible-freeipa | rhel8-AppStream | RHEL 8.1
|ansible-freeipa-tests | rhel8-AppStream | RHEL 8.5
|ansible-pcp | rhel8-AppStream | RHEL 8.5
|ansible-test | rhel8-AppStream | RHEL 8.6
|apiguardian |rhel8-AppStream |RHEL 8.4
|asio-devel | rhel8-CRB | RHEL 8.1
|asio-devel | rhel8-CRB | RHEL 8.3
|aspnetcore-runtime-3.1| rhel8-AppStream| RHEL 8.2
|aspnetcore-runtime-5.0 | rhel8-AppStream | RHEL 8.3
|aspnetcore-runtime-6.0 | rhel8-AppStream | RHEL 8.5
|aspnetcore-runtime-7.0 | rhel8-AppStream | RHEL 8.7
|aspnetcore-runtime-8.0 | rhel8-AppStream | RHEL 8.10
|aspnetcore-targeting-pack-3.1| rhel8-AppStream| RHEL 8.2
|aspnetcore-targeting-pack-5.0 | rhel8-AppStream | RHEL 8.3
|aspnetcore-targeting-pack-6.0 | rhel8-AppStream | RHEL 8.5
|aspnetcore-targeting-pack-7.0 | rhel8-AppStream | RHEL 8.7
|aspnetcore-targeting-pack-8.0 | rhel8-AppStream | RHEL 8.10
|autogen-libopts-devel | rhel8-CRB | RHEL 8.3
|avahi-glib-devel | rhel8-CRB | RHEL 8.4
|avahi-gobject-devel | rhel8-CRB | RHEL 8.4
|avahi-tools | rhel8-AppStream | RHEL 8.9
|avahi-ui | rhel8-CRB | RHEL 8.4
|avahi-ui-devel | rhel8-CRB | RHEL 8.4
|bash-devel | rhel8-CRB | RHEL 8.6
|batik-css |rhel8-AppStream |RHEL 8.4
|batik-util |rhel8-AppStream |RHEL 8.4
|bcc-devel| rhel8-CRB| RHEL 8.2
|bind9.16 | rhel8-AppStream | RHEL 8.6
|bind9.16-chroot | rhel8-AppStream | RHEL 8.6
|bind9.16-devel | rhel8-CRB | RHEL 8.6
|bind9.16-dnssec-utils | rhel8-CRB | RHEL 8.6
|bind9.16-doc | rhel8-CRB | RHEL 8.6
|bind9.16-libs | rhel8-AppStream | RHEL 8.6
|bind9.16-license | rhel8-AppStream | RHEL 8.6
|bind9.16-utils | rhel8-AppStream | RHEL 8.6
|chan | rhel8-AppStream | RHEL 8.3
|cifs-utils-devel | rhel8-CRB | RHEL 8.8
|clang-resource-filesystem | rhel8-AppStream | RHEL 8.5
|clang-tools-extra-devel | rhel8-AppStream | RHEL 8.10
|cockpit-leapp | rhel8-AppStream | RHEL 8.7
|compat-exiv2-026| rhel8-AppStream| RHEL 8.2
|compat-hwloc1 | rhel8-BaseOS | RHEL 8.5
|compat-sap-c++-10 | rhel8-SAP | RHEL 8.3
|compat-sap-c++-11 | rhel8-SAP | RHEL 8.5
|compat-sap-c++-12 | rhel8-SAP | RHEL 8.7
|conmon| rhel8-AppStream| RHEL 8.2
|coreos-installer | rhel8-AppStream | RHEL 8.5
|coreos-installer-bootinfra | rhel8-AppStream | RHEL 8.5
|coreos-installer-dracut | rhel8-AppStream | RHEL 8.6
|crit| rhel8-AppStream| RHEL 8.2
|criu-devel | rhel8-AppStream | RHEL 8.5
|criu-libs | rhel8-AppStream | RHEL 8.5
|crun | rhel8-AppStream | RHEL 8.3
|crypto-policies-scripts | rhel8-BaseOS | RHEL 8.3
|dejavu-lgc-sans-fonts |rhel8-AppStream |RHEL 8.4
|delve| rhel8-AppStream| RHEL 8.2
|directory-maven-plugin-javadoc| rhel8-AppStream| RHEL 8.2
|directory-maven-plugin| rhel8-AppStream| RHEL 8.2
|disruptor | rhel8-AppStream | RHEL 8.6
|dotnet-apphost-pack-3.1| rhel8-AppStream| RHEL 8.2
|dotnet-apphost-pack-5.0 | rhel8-AppStream | RHEL 8.3
|dotnet-apphost-pack-6.0 | rhel8-AppStream | RHEL 8.5
|dotnet-apphost-pack-7.0 | rhel8-AppStream | RHEL 8.7
|dotnet-apphost-pack-8.0 | rhel8-AppStream | RHEL 8.10
|dotnet-build-reference-packages | rhel8-CRB | RHEL 8.5
|dotnet-hostfxr-3.1| rhel8-AppStream| RHEL 8.2
|dotnet-hostfxr-5.0 | rhel8-AppStream | RHEL 8.3
|dotnet-hostfxr-6.0 | rhel8-AppStream | RHEL 8.5
|dotnet-hostfxr-7.0 | rhel8-AppStream | RHEL 8.7
|dotnet-hostfxr-8.0 | rhel8-AppStream | RHEL 8.10
|dotnet-runtime-3.1| rhel8-AppStream| RHEL 8.2
|dotnet-runtime-5.0 | rhel8-AppStream | RHEL 8.3
|dotnet-runtime-6.0 | rhel8-AppStream | RHEL 8.5
|dotnet-runtime-7.0 | rhel8-AppStream | RHEL 8.7
|dotnet-runtime-8.0 | rhel8-AppStream | RHEL 8.10
|dotnet-sdk-3.1-source-built-artifacts | rhel8-CRB | RHEL 8.5
|dotnet-sdk-3.1| rhel8-AppStream| RHEL 8.2
|dotnet-sdk-5.0 | rhel8-AppStream | RHEL 8.3
|dotnet-sdk-5.0-source-built-artifacts | rhel8-CRB | RHEL 8.5
|dotnet-sdk-6.0 | rhel8-AppStream | RHEL 8.5
|dotnet-sdk-6.0-source-built-artifacts | rhel8-CRB | RHEL 8.6
|dotnet-sdk-7.0 | rhel8-AppStream | RHEL 8.7
|dotnet-sdk-7.0-source-built-artifacts | rhel8-CRB | RHEL 8.7
|dotnet-sdk-8.0 | rhel8-AppStream | RHEL 8.10
|dotnet-sdk-8.0-source-built-artifacts | rhel8-CRB | RHEL 8.10
|dotnet-targeting-pack-3.1| rhel8-AppStream| RHEL 8.2
|dotnet-targeting-pack-5.0 | rhel8-AppStream | RHEL 8.3
|dotnet-targeting-pack-6.0 | rhel8-AppStream | RHEL 8.5
|dotnet-targeting-pack-7.0 | rhel8-AppStream | RHEL 8.7
|dotnet-targeting-pack-8.0 | rhel8-AppStream | RHEL 8.10
|dotnet-templates-3.1| rhel8-AppStream| RHEL 8.2
|dotnet-templates-5.0 | rhel8-AppStream | RHEL 8.3
|dotnet-templates-6.0 | rhel8-AppStream | RHEL 8.5
|dotnet-templates-7.0 | rhel8-AppStream | RHEL 8.7
|dotnet-templates-8.0 | rhel8-AppStream | RHEL 8.10
|dotnet5.0-build-reference-packages | rhel8-CRB | RHEL 8.5
|dwarves| rhel8-CRB| RHEL 8.2
|ecj | rhel8-AppStream | RHEL 8.8
|eclipse-ecf-core |rhel8-AppStream |RHEL 8.4
|eclipse-ecf-runtime |rhel8-AppStream |RHEL 8.4
|eclipse-emf-core |rhel8-AppStream |RHEL 8.4
|eclipse-emf-runtime |rhel8-AppStream |RHEL 8.4
|eclipse-emf-xsd |rhel8-AppStream |RHEL 8.4
|eclipse-equinox-osgi |rhel8-AppStream |RHEL 8.4
|eclipse-jdt |rhel8-AppStream |RHEL 8.4
|eclipse-p2-discovery |rhel8-AppStream |RHEL 8.4
|eclipse-pde |rhel8-AppStream |RHEL 8.4
|eclipse-platform |rhel8-AppStream |RHEL 8.4
|eclipse-swt |rhel8-AppStream |RHEL 8.4
|ee4j-parent| rhel8-AppStream| RHEL 8.2
|efivar-devel | rhel8-CRB | RHEL 8.6
|egl-utils | rhel8-AppStream | RHEL 8.7
|elfutils-debuginfod | rhel8-BaseOS | RHEL 8.3
|elfutils-debuginfod-client-devel| rhel8-AppStream| RHEL 8.2
|elfutils-debuginfod-client| rhel8-AppStream| RHEL 8.2
|emoji-picker |rhel8-AppStream |RHEL 8.4
|eth-tools-basic | rhel8-AppStream | RHEL 8.5
|eth-tools-fastfabric | rhel8-AppStream | RHEL 8.5
|evince-devel |rhel8-CRB |RHEL 8.4
|evolution-data-server-ui | rhel8-AppStream | RHEL 8.10
|evolution-data-server-ui-devel | rhel8-AppStream | RHEL 8.10
|fapolicyd | rhel8-AppStream | RHEL 8.1
|fapolicyd-selinux | rhel8-AppStream | RHEL 8.3
|fasterxml-oss-parent | rhel8-AppStream | RHEL 8.10
|fdo-admin-cli | rhel8-AppStream | RHEL 8.6
|fdo-client | rhel8-AppStream | RHEL 8.6
|fdo-init | rhel8-AppStream | RHEL 8.6
|fdo-manufacturing-server | rhel8-AppStream | RHEL 8.6
|fdo-owner-cli | rhel8-AppStream | RHEL 8.6
|fdo-owner-onboarding-server | rhel8-AppStream | RHEL 8.6
|fdo-rendezvous-server | rhel8-AppStream | RHEL 8.6
|felix-gogo-command |rhel8-AppStream |RHEL 8.4
|felix-gogo-runtime |rhel8-AppStream |RHEL 8.4
|felix-gogo-shell |rhel8-AppStream |RHEL 8.4
|felix-scr |rhel8-AppStream |RHEL 8.4
|fence-agents-ibm-powervs | rhel8-AppStream | RHEL 8.6
|fence-agents-ibm-vpc | rhel8-AppStream | RHEL 8.6
|fence-agents-kubevirt | rhel8-AppStream | RHEL 8.6
|fence-agents-openstack | rhel8-HighAvailability | RHEL 8.7
|fence-virtd-cpg | rhel8-AppStream | RHEL 8.6
|flatpak-devel | rhel8-CRB | RHEL 8.5
|flatpak-selinux| rhel8-AppStream| RHEL 8.2
|flatpak-session-helper| rhel8-AppStream| RHEL 8.2
|flatpak-spawn |rhel8-AppStream |RHEL 8.4
|flatpak-xdg-utils |rhel8-AppStream |RHEL 8.4
|frr-selinux | rhel8-AppStream | RHEL 8.7
|fstrm |rhel8-AppStream |RHEL 8.4
|fstrm-devel |rhel8-AppStream |RHEL 8.4
|fstrm-utils | rhel8-CRB | RHEL 8.7
|fwupd-devel | rhel8-CRB | RHEL 8.6
|gcc-plugin-annobin | rhel8-AppStream | RHEL 8.7
|gcc-toolset-9-libasan-devel| rhel8-AppStream| RHEL 8.2
|gcc-toolset-9-libatomic-devel| rhel8-AppStream| RHEL 8.2
|gcc-toolset-9-liblsan-devel| rhel8-AppStream| RHEL 8.2
|gcc-toolset-9-libtsan-devel| rhel8-AppStream| RHEL 8.2
|gcc-toolset-9-libubsan-devel| rhel8-AppStream| RHEL 8.2
|gcc-toolset-10 | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-annobin | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-binutils | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-binutils-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-build | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-dwz | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-dyninst | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-dyninst-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-elfutils | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-elfutils-debuginfod-client | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-elfutils-debuginfod-client-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-elfutils-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-elfutils-libelf | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-elfutils-libelf-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-elfutils-libs | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-gcc | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-gcc-c++ | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-gcc-gdb-plugin | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-gcc-gfortran | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-gcc-plugin-devel | rhel8-CRB | RHEL 8.5
|gcc-toolset-10-gdb | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-gdb-doc | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-gdb-gdbserver | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-libasan-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-libatomic-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-libitm-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-liblsan-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-libquadmath-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-libstdc++-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-libstdc++-docs | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-libtsan-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-libubsan-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-ltrace | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-make | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-make-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-perftools | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-runtime | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-strace | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-systemtap | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-systemtap-client | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-systemtap-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-systemtap-initscript | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-systemtap-runtime | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-systemtap-sdt-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-systemtap-server | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-toolchain | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-valgrind | rhel8-AppStream | RHEL 8.3
|gcc-toolset-10-valgrind-devel | rhel8-AppStream | RHEL 8.3
|gcc-toolset-11 | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-annobin-annocheck | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-annobin-docs | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-annobin-plugin-gcc | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-binutils | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-binutils-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-build | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-dwz | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-dyninst | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-dyninst-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-elfutils | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-elfutils-debuginfod-client | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-elfutils-debuginfod-client-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-elfutils-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-elfutils-libelf | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-elfutils-libelf-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-elfutils-libs | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-gcc | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-gcc-c++ | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-gcc-gdb-plugin | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-gcc-gfortran | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-gcc-plugin-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-gdb | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-gdb-doc | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-gdb-gdbserver | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libasan-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libatomic-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libgccjit | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libgccjit-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libgccjit-docs | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libitm-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-liblsan-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libquadmath-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libstdc++-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libstdc++-docs | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libtsan-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-libubsan-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-ltrace | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-make | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-make-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-perftools | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-runtime | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-strace | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-systemtap | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-systemtap-client | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-systemtap-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-systemtap-initscript | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-systemtap-runtime | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-systemtap-sdt-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-systemtap-server | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-toolchain | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-valgrind | rhel8-AppStream | RHEL 8.5
|gcc-toolset-11-valgrind-devel | rhel8-AppStream | RHEL 8.5
|gcc-toolset-12 | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-annobin-annocheck | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-annobin-docs | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-annobin-plugin-gcc | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-binutils | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-binutils-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-binutils-gold | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-build | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-dwz | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-gcc | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-gcc-c++ | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-gcc-gfortran | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-gcc-plugin-annobin | rhel8-AppStream | RHEL 8.8
|gcc-toolset-12-gcc-plugin-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-gdb | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libasan-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libatomic-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libgccjit | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libgccjit-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libgccjit-docs | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libitm-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-liblsan-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libquadmath-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libstdc++-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libstdc++-docs | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libtsan-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-libubsan-devel | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-offload-nvptx | rhel8-AppStream | RHEL 8.7
|gcc-toolset-12-runtime | rhel8-AppStream | RHEL 8.7
|gcc-toolset-13 | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-annobin-annocheck | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-annobin-docs | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-annobin-plugin-gcc | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-binutils | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-binutils-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-binutils-gold | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-dwz | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-gcc | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-gcc-c++ | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-gcc-gfortran | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-gcc-plugin-annobin | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-gcc-plugin-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-gdb | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libasan-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libatomic-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libgccjit | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libgccjit-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libitm-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-liblsan-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libquadmath-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libstdc++-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libstdc++-docs | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libtsan-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-libubsan-devel | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-offload-nvptx | rhel8-AppStream | RHEL 8.9
|gcc-toolset-13-runtime | rhel8-AppStream | RHEL 8.9
|gdm-devel | rhel8-CRB | RHEL 8.6
|gdm-pam-extensions-devel | rhel8-CRB | RHEL 8.6
|git-credential-libsecret | rhel8-AppStream | RHEL 8.3
|git-lfs | rhel8-AppStream | RHEL 8.3
|glade | rhel8-CRB | RHEL 8.7
|glassfish-jsp |rhel8-AppStream |RHEL 8.4
|glibc-doc | rhel8-BaseOS | RHEL 8.7
|glibc-gconv-extra | rhel8-AppStream | RHEL 8.6
|gnome-session-kiosk-session | rhel8-AppStream | RHEL 8.5
|gnome-shell-extension-classification-banner | rhel8-AppStream | RHEL 8.6
|gnome-shell-extension-custom-menu | rhel8-AppStream | RHEL 8.9
|gnome-shell-extension-dash-to-panel | rhel8-AppStream | RHEL 8.6
|gnome-shell-extension-gesture-inhibitor | rhel8-AppStream | RHEL 8.5
|gnome-shell-extension-heads-up-display | rhel8-AppStream | RHEL 8.6
|gnome-software-devel | rhel8-CRB | RHEL 8.5
|google-gson |rhel8-AppStream |RHEL 8.4
|grafana-pcp| rhel8-AppStream| RHEL 8.2
|grafana-selinux | rhel8-AppStream | RHEL 8.10
|graphviz-python3| rhel8-CRB| RHEL 8.2
|graphviz-ruby | rhel8-AppStream | RHEL 8.10
|greenboot | rhel8-AppStream | RHEL 8.3
|greenboot-default-health-checks | rhel8-AppStream | RHEL 8.6
|greenboot-grub2 | rhel8-AppStream | RHEL 8.3
|greenboot-reboot | rhel8-AppStream | RHEL 8.3
|greenboot-rpm-ostree-grub2 | rhel8-AppStream | RHEL 8.3
|greenboot-status | rhel8-AppStream | RHEL 8.3
|gtk-vnc2-devel | rhel8-CRB | RHEL 8.9
|gtk3-devel-docs | rhel8-CRB | RHEL 8.7
|guava| rhel8-AppStream| RHEL 8.2
|gvnc-devel | rhel8-CRB | RHEL 8.9
|HdrHistogram | rhel8-AppStream | RHEL 8.3
|HdrHistogram_c | rhel8-AppStream | RHEL 8.3
|HdrHistogram-javadoc | rhel8-AppStream | RHEL 8.3
|hostapd | rhel8-AppStream | RHEL 8.6
|http-parser-devel| rhel8-CRB| RHEL 8.2
|ibus-table-devel | rhel8-CRB | RHEL 8.4
|ibus-table-tests | rhel8-CRB | RHEL 8.4
|ibus-typing-booster-tests |rhel8-CRB |RHEL 8.4
|icu4j |rhel8-AppStream |RHEL 8.4
|idm-jss | rhel8-AppStream | RHEL 8.10
|idm-jss-javadoc | rhel8-AppStream | RHEL 8.10
|idm-ldapjdk | rhel8-AppStream | RHEL 8.10
|idm-ldapjdk-javadoc | rhel8-AppStream | RHEL 8.10
|idm-pki-acme | rhel8-AppStream | RHEL 8.7
|idm-pki-base | rhel8-AppStream | RHEL 8.7
|idm-pki-base-java | rhel8-AppStream | RHEL 8.7
|idm-pki-ca | rhel8-AppStream | RHEL 8.7
|idm-pki-kra | rhel8-AppStream | RHEL 8.7
|idm-pki-server | rhel8-AppStream | RHEL 8.7
|idm-pki-symkey | rhel8-AppStream | RHEL 8.7
|idm-pki-tools | rhel8-AppStream | RHEL 8.7
|idm-tomcatjss | rhel8-AppStream | RHEL 8.10
|idn2 | rhel8-AppStream | RHEL 8.1
|ima-evm-utils0 |rhel8-BaseOS |RHEL 8.4
|inkscape1 | rhel8-AppStream | RHEL 8.8
|inkscape1-docs | rhel8-AppStream | RHEL 8.8
|inkscape1-view | rhel8-AppStream | RHEL 8.8
|intel-cmt-cat-devel |rhel8-CRB |RHEL 8.4
|ipa-client-epn | rhel8-AppStream | RHEL 8.3
|ipa-client-samba | rhel8-AppStream | RHEL 8.1
|ipa-healthcheck | rhel8-AppStream | RHEL 8.1
|ipa-healthcheck-core| rhel8-AppStream| RHEL 8.2
|ipa-selinux | rhel8-AppStream | RHEL 8.3
|ipxe-bootimgs-aarch64 | rhel8-AppStream | RHEL 8.6
|ipxe-bootimgs-x86 | rhel8-AppStream | RHEL 8.6
|iscsi-initiator-utils-devel | rhel8-CRB | RHEL 8.3
|jackson-bom | rhel8-AppStream | RHEL 8.10
|jackson-modules-base | rhel8-AppStream | RHEL 8.10
|jackson-parent | rhel8-AppStream | RHEL 8.10
|jaf-javadoc| rhel8-AppStream| RHEL 8.2
|jaf| rhel8-AppStream| RHEL 8.2
|jakarta-activation2 | rhel8-AppStream | RHEL 8.8
|jakarta-annotations | rhel8-AppStream | RHEL 8.7
|java-1.8.0-openjdk-accessibility-fastdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-accessibility-slowdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-demo-fastdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-demo-slowdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-devel-fastdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-devel-slowdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-fastdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-headless-fastdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-headless-slowdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-slowdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-src-fastdebug |rhel8-CRB |RHEL 8.4
|java-1.8.0-openjdk-src-slowdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-demo-fastdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-demo-slowdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-devel-fastdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-devel-slowdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-fastdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-headless-fastdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-headless-slowdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-jmods-fastdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-jmods-slowdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-slowdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-src-fastdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-src-slowdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-static-libs | rhel8-AppStream | RHEL 8.3
|java-11-openjdk-static-libs-fastdebug |rhel8-CRB |RHEL 8.4
|java-11-openjdk-static-libs-slowdebug |rhel8-CRB |RHEL 8.4
|java-17-openjdk | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-demo | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-demo-fastdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-demo-slowdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-devel | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-devel-fastdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-devel-slowdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-fastdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-headless | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-headless-fastdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-headless-slowdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-javadoc | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-javadoc-zip | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-jmods | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-jmods-fastdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-jmods-slowdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-slowdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-src | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-src-fastdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-src-slowdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-static-libs | rhel8-AppStream | RHEL 8.5
|java-17-openjdk-static-libs-fastdebug | rhel8-CRB | RHEL 8.5
|java-17-openjdk-static-libs-slowdebug | rhel8-CRB | RHEL 8.5
|java-21-openjdk | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-demo | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-demo-fastdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-demo-slowdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-devel | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-devel-fastdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-devel-slowdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-fastdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-headless | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-headless-fastdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-headless-slowdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-javadoc | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-javadoc-zip | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-jmods | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-jmods-fastdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-jmods-slowdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-slowdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-src | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-src-fastdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-src-slowdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-static-libs | rhel8-AppStream | RHEL 8.9
|java-21-openjdk-static-libs-fastdebug | rhel8-CRB | RHEL 8.9
|java-21-openjdk-static-libs-slowdebug | rhel8-CRB | RHEL 8.9
|jaxb-api4 | rhel8-AppStream | RHEL 8.8
|jaxb-codemodel | rhel8-AppStream | RHEL 8.8
|jaxb-core | rhel8-AppStream | RHEL 8.8
|jaxb-dtd-parser | rhel8-AppStream | RHEL 8.8
|jaxb-istack-commons-runtime | rhel8-AppStream | RHEL 8.8
|jaxb-istack-commons-tools | rhel8-AppStream | RHEL 8.8
|jaxb-relaxng-datatype | rhel8-AppStream | RHEL 8.8
|jaxb-rngom | rhel8-AppStream | RHEL 8.8
|jaxb-runtime | rhel8-AppStream | RHEL 8.8
|jaxb-txw2 | rhel8-AppStream | RHEL 8.8
|jaxb-xjc | rhel8-AppStream | RHEL 8.8
|jaxb-xsom | rhel8-AppStream | RHEL 8.8
|jctools | rhel8-AppStream | RHEL 8.6
|jetty-continuation |rhel8-AppStream |RHEL 8.4
|jetty-http |rhel8-AppStream |RHEL 8.4
|jetty-io |rhel8-AppStream |RHEL 8.4
|jetty-security |rhel8-AppStream |RHEL 8.4
|jetty-server |rhel8-AppStream |RHEL 8.4
|jetty-servlet |rhel8-AppStream |RHEL 8.4
|jetty-util |rhel8-AppStream |RHEL 8.4
|jigawatts | rhel8-AppStream | RHEL 8.5
|jigawatts-javadoc | rhel8-AppStream | RHEL 8.5
|jigawatts-javadoc | rhel8-AppStream | RHEL 8.8
|jmc-core-javadoc| rhel8-AppStream| RHEL 8.2
|jmc-core| rhel8-AppStream| RHEL 8.2
|jmc| rhel8-AppStream| RHEL 8.2
|jolokia-jvm-agent| rhel8-AppStream| RHEL 8.2
|jq-devel | rhel8-CRB | RHEL 8.5
|js-d3-flame-graph | rhel8-AppStream | RHEL 8.3
|Judy-devel | rhel8-BaseOS | RHEL 8.1
|Judy-devel | rhel8-CRB | RHEL 8.3
|junit5 |rhel8-AppStream |RHEL 8.4
|kernel-abi-stablelists |rhel8-BaseOS |RHEL 8.4
|kmod-redhat-oracleasm |rhel8-BaseOS |RHEL 8.4
|kpatch-dnf |rhel8-BaseOS |RHEL 8.4
|lasso-devel | rhel8-CRB | RHEL 8.5
|ldns-doc | rhel8-CRB | RHEL 8.10
|ldns-utils | rhel8-CRB | RHEL 8.10
|leapp | rhel8-AppStream | RHEL 8.7
|leapp-deps | rhel8-AppStream | RHEL 8.7
|leapp-upgrade-el8toel9 | rhel8-AppStream | RHEL 8.7
|leapp-upgrade-el8toel9-deps | rhel8-AppStream | RHEL 8.7
|libadwaita-qt5 | rhel8-AppStream | RHEL 8.5
|libasan6 | rhel8-AppStream | RHEL 8.4
|libasan8 | rhel8-AppStream | RHEL 8.7
|libbabeltrace-devel | rhel8-CRB | RHEL 8.3
|libblockdev-crypto-devel | rhel8-CRB | RHEL 8.3
|libblockdev-devel | rhel8-CRB | RHEL 8.3
|libblockdev-fs-devel | rhel8-CRB | RHEL 8.3
|libblockdev-loop-devel | rhel8-CRB | RHEL 8.3
|libblockdev-lvm-devel | rhel8-CRB | RHEL 8.3
|libblockdev-mdraid-devel | rhel8-CRB | RHEL 8.3
|libblockdev-part-devel | rhel8-CRB | RHEL 8.3
|libblockdev-swap-devel | rhel8-CRB | RHEL 8.3
|libblockdev-utils-devel | rhel8-CRB | RHEL 8.3
|libblockdev-vdo-devel | rhel8-CRB | RHEL 8.3
|libbpf-devel| rhel8-CRB| RHEL 8.2
|libbpf-static| rhel8-CRB| RHEL 8.2
|libbpf| rhel8-BaseOS| RHEL 8.2
|libbytesize-devel | rhel8-CRB | RHEL 8.3
|libcap-ng-python3 | rhel8-BaseOS | RHEL 8.5
|libdazzle-devel |rhel8-CRB |RHEL 8.4
|libdhash-devel | rhel8-CRB | RHEL 8.7
|libdnf-devel |rhel8-CRB |RHEL 8.4
|libdwarves1| rhel8-CRB| RHEL 8.2
|libecpg | rhel8-AppStream | RHEL 8.4
|libecpg-devel | rhel8-CRB | RHEL 8.4
|libepubgen-devel |rhel8-CRB |RHEL 8.4
|libestr-devel | rhel8-CRB | RHEL 8.7
|libgcab1-devel | rhel8-CRB | RHEL 8.6
|libguestfs-appliance | rhel8-AppStream | RHEL 8.6
|libnbd | rhel8-AppStream | RHEL 8.3
|libnbd-bash-completion | rhel8-AppStream | RHEL 8.6
|libnbd-devel | rhel8-AppStream | RHEL 8.3
|libnetapi | rhel8-BaseOS | RHEL 8.8
|libnetapi-devel | rhel8-CRB | RHEL 8.8
|libnftnl-devel| rhel8-CRB| RHEL 8.2
|libnumbertext |rhel8-AppStream |RHEL 8.4
|libpgtypes | rhel8-AppStream | RHEL 8.4
|libpinyin-devel | rhel8-CRB | RHEL 8.6
|libpsl-devel | rhel8-CRB | RHEL 8.3
|librabbitmq-tools | rhel8-AppStream | RHEL 8.10
|libreoffice | rhel8-AppStream | RHEL 8.8
|librepo-devel |rhel8-CRB |RHEL 8.4
|librhsm-devel |rhel8-CRB |RHEL 8.4
|libselinux-static | rhel8-CRB | RHEL 8.6
|libsemanage-devel | rhel8-CRB | RHEL 8.3
|libserf-devel | rhel8-CRB | RHEL 8.7
|libslirp | rhel8-AppStream | RHEL 8.3
|libslirp-devel | rhel8-AppStream | RHEL 8.3
|libsmi-devel | rhel8-CRB | RHEL 8.4
|libsndfile-utils | rhel8-AppStream | RHEL 8.8
|libsolv-devel |rhel8-CRB |RHEL 8.4
|libsolv-tools |rhel8-CRB |RHEL 8.4
|libss-devel | rhel8-CRB | RHEL 8.6
|libssh-config | rhel8-BaseOS | RHEL 8.1
|libstoragemgmt-devel | rhel8-BaseOS | RHEL 8.3
|libstoragemgmt-devel | rhel8-CRB | RHEL 8.3
|libstoragemgmt-nfs-plugin | rhel8-AppStream | RHEL 8.7
|libtimezonemap-devel | rhel8-CRB | RHEL 8.10
|libtpms | rhel8-AppStream | RHEL 8.6
|libtpms-devel | rhel8-AppStream | RHEL 8.6
|libtraceevent | rhel8-BaseOS | RHEL 8.8
|libtraceevent-devel | rhel8-CRB | RHEL 8.8
|libtracefs | rhel8-BaseOS | RHEL 8.8
|libtracefs-devel | rhel8-CRB | RHEL 8.8
|libtsan2 | rhel8-AppStream | RHEL 8.7
|libudisks2-devel | rhel8-CRB | RHEL 8.3
|liburing-devel | rhel8-CRB | RHEL 8.3
|liburing| rhel8-AppStream| RHEL 8.2
|libuser-devel | rhel8-CRB | RHEL 8.6
|libuv-devel |rhel8-CRB |RHEL 8.4
|libverto-libev | rhel8-AppStream | RHEL 8.7
|libvirt-daemon-driver-storage-iscsi-direct | rhel8-AppStream | RHEL 8.3
|libvirt-wireshark | rhel8-AppStream | RHEL 8.6
|libvma-utils | rhel8-AppStream | RHEL 8.9
|libvoikko-devel | rhel8-CRB | RHEL 8.5
|libwpe | rhel8-AppStream | RHEL 8.8
|libwpe-devel | rhel8-CRB | RHEL 8.8
|libxdp | rhel8-AppStream | RHEL 8.3
|libxdp-devel | rhel8-CRB | RHEL 8.8
|libxdp-static | rhel8-CRB | RHEL 8.8
|libxkbfile-1.1.0-1.el8 | rhel8-AppStream | RHEL 8.3
|libxmlb | rhel8-BaseOS | RHEL 8.3
|libxmlb-devel | rhel8-CRB | RHEL 8.6
|libXvMC-devel | rhel8-CRB | RHEL 8.3
|libzstd-devel| rhel8-BaseOS| RHEL 8.2
|libzstd| rhel8-BaseOS| RHEL 8.2
|lld-test| rhel8-AppStream| RHEL 8.2
|llvm-cmake-utils | rhel8-AppStream | RHEL 8.10
|lmdb | rhel8-CRB | RHEL 8.8
|lmdb-devel | rhel8-CRB | RHEL 8.6
|lmdb-libs | rhel8-AppStream | RHEL 8.1
|log4j | rhel8-AppStream | RHEL 8.6
|log4j-jcl | rhel8-AppStream | RHEL 8.6
|log4j-slf4j | rhel8-AppStream | RHEL 8.6
|log4j-web | rhel8-AppStream | RHEL 8.8
|lpsolve-devel | rhel8-CRB | RHEL 8.5
|lucene |rhel8-AppStream |RHEL 8.4
|lucene-analysis |rhel8-AppStream |RHEL 8.4
|lucene-analyzers-smartcn |rhel8-AppStream |RHEL 8.4
|lucene-queries |rhel8-AppStream |RHEL 8.4
|lucene-queryparser |rhel8-AppStream |RHEL 8.4
|lucene-sandbox |rhel8-AppStream |RHEL 8.4
|lz4-java |rhel8-AppStream |RHEL 8.4
|lz4-java-javadoc |rhel8-AppStream |RHEL 8.4
|make43 | rhel8-AppStream | RHEL 8.7
|make43-devel | rhel8-AppStream | RHEL 8.7
|mariadb-pam | rhel8-AppStream | RHEL 8.4
|marisa-devel | rhel8-CRB | RHEL 8.9
|maven-openjdk11| rhel8-AppStream| RHEL 8.2
|maven-openjdk8| rhel8-AppStream| RHEL 8.2
|maven-openjdk17 | rhel8-AppStream | RHEL 8.6
|maven-openjdk21 | rhel8-AppStream | RHEL 8.10
|mdevctl | rhel8-AppStream | RHEL 8.3
|memstrack | rhel8-BaseOS | RHEL 8.3
|mercurial-chg | rhel8-AppStream | RHEL 8.7
|micropipenv |rhel8-AppStream |RHEL 8.4
|mingw32-spice-vdagent| rhel8-CRB| RHEL 8.2
|mingw64-spice-vdagent| rhel8-CRB| RHEL 8.2
|mobile-broadband-provider-info-devel | rhel8-CRB | RHEL 8.5
|mod_auth_mellon-diagnostics | rhel8-AppStream | RHEL 8.1
|modulemd-tools | rhel8-AppStream | RHEL 8.5c
|mpdecimal | rhel8-AppStream | RHEL 8.8
|mpdecimal++ | rhel8-CRB | RHEL 8.8
|mpdecimal-devel | rhel8-CRB | RHEL 8.8
|mpdecimal-doc | rhel8-CRB | RHEL 8.8
|mpich-doc |rhel8-AppStream |RHEL 8.4
|mvapich2-devel |rhel8-AppStream |RHEL 8.4
|mvapich2-doc |rhel8-AppStream |RHEL 8.4
|mvapich2-psm2-devel |rhel8-AppStream |RHEL 8.4
|mysql-selinux |rhel8-AppStream |RHEL 8.4
|nbdfuse | rhel8-AppStream | RHEL 8.3
|nbdkit-basic-filters | rhel8-AppStream | RHEL 8.3
|nbdkit-curl-plugin | rhel8-AppStream | RHEL 8.3
|nbdkit-gzip-filter | rhel8-AppStream | RHEL 8.6
|nbdkit-gzip-plugin | rhel8-AppStream | RHEL 8.3
|nbdkit-linuxdisk-plugin | rhel8-AppStream | RHEL 8.3
|nbdkit-nbd-plugin | rhel8-AppStream | RHEL 8.6
|nbdkit-python-plugin | rhel8-AppStream | RHEL 8.3
|nbdkit-server | rhel8-AppStream | RHEL 8.3
|nbdkit-ssh-plugin | rhel8-AppStream | RHEL 8.3
|nbdkit-tar-filter | rhel8-AppStream | RHEL 8.6
|nbdkit-tar-plugin | rhel8-AppStream | RHEL 8.6
|nbdkit-tmpdisk-plugin | rhel8-AppStream | RHEL 8.6
|nbdkit-vddk-plugin | rhel8-AppStream | RHEL 8.3
|nbdkit-xz-filter | rhel8-AppStream | RHEL 8.3
|netavark | rhel8-AppStream | RHEL 8.6
|net-snmp-perl | rhel8-AppStream | RHEL 8.3
|NetworkManager-cloud-setup| rhel8-AppStream| RHEL 8.2
|NetworkManager-initscripts-updown | rhel8-BaseOS | RHEL 8.6
|nftables-devel | rhel8-CRB | RHEL 8.6
|nispor | rhel8-AppStream | RHEL 8.4
|nispor-devel |rhel8-AppStream |RHEL 8.4
|nginx-mod-devel | rhel8-AppStream | RHEL 8.6
|nmstate-devel | rhel8-CRB | RHEL 8.6
|nmstate-libs | rhel8-AppStream | RHEL 8.6
|nmstate-plugin-ovsdb | rhel8-AppStream | RHEL 8.3
|nodejs-full-i18n | rhel8-AppStream | RHEL 8.3
|nodejs-packaging-bundler | rhel8-AppStream | RHEL 8.7
|nss_wrapper-libs | rhel8-AppStream | RHEL 8.8
|numatop| rhel8-BaseOS| RHEL 8.2
|ocaml-libnbd | rhel8-CRB | RHEL 8.3
|ocaml-libnbd-devel | rhel8-CRB | RHEL 8.3
|oci-seccomp-bpf-hook | rhel8-AppStream | RHEL 8.3
|oci-seccomp-bpf-hook | rhel8-BaseOS | RHEL 8.3
|opae | rhel8-BaseOS | RHEL 8.3
|openldap-servers | rhel8-CRB | RHEL 8.6
|open-vm-tools-salt-minion | rhel8-AppStream | RHEL 8.7
|open-vm-tools-sdmp | rhel8-AppStream | RHEL 8.3
|opencv | rhel8-CRB | RHEL 8.5
|openslp-devel | rhel8-CRB | RHEL 8.7
|opentest4j |rhel8-AppStream |RHEL 8.4
|osbuild | rhel8-AppStream | RHEL 8.3
|osbuild-composer | rhel8-AppStream | RHEL 8.3
|osbuild-composer-core |rhel8-AppStream |RHEL 8.4
|osbuild-composer-dnf-json | rhel8-AppStream | RHEL 8.6
|osbuild-composer-worker | rhel8-AppStream | RHEL 8.3
|osbuild-depsolve-dnf | rhel8-AppStream | RHEL 8.10
|osbuild-luks2 | rhel8-AppStream | RHEL 8.6
|osbuild-lvm2 | rhel8-AppStream | RHEL 8.6
|osbuild-ostree | rhel8-AppStream | RHEL 8.3
|osbuild-selinux | rhel8-AppStream | RHEL 8.3
|owasp-java-encoder-javadoc| rhel8-AppStream| RHEL 8.2
|owasp-java-encoder| rhel8-AppStream| RHEL 8.2
|pam_wrapper | rhel8-CRB | RHEL 8.7
|pcm | rhel8-AppStream | RHEL 8.5
|pcp-export-pcp2elasticsearch| rhel8-AppStream| RHEL 8.2
|pcp-export-pcp2spark| rhel8-AppStream| RHEL 8.2
|pcp-pmda-bpftrace| rhel8-AppStream| RHEL 8.2
|pcp-pmda-denki | rhel8-AppStream | RHEL 8.6
|pcp-pmda-hacluster |rhel8-AppStream |RHEL 8.4
|pcp-pmda-mongodb | rhel8-AppStream | RHEL 8.6
|pcp-pmda-mssql| rhel8-AppStream| RHEL 8.2
|pcp-pmda-netcheck| rhel8-AppStream| RHEL 8.2
|pcp-pmda-openmetrics| rhel8-AppStream| RHEL 8.2
|pcp-pmda-openvswitch | rhel8-AppStream | RHEL 8.3
|pcp-pmda-rabbitmq | rhel8-AppStream | RHEL 8.3
|pcp-pmda-sockets |rhel8-AppStream |RHEL 8.4
|pcp-pmda-statsd | rhel8-AppStream | RHEL 8.3
|pcre2-tools | rhel8-CRB | RHEL 8.3
|perl-AutoLoader | rhel8-AppStream | RHEL 8.6
|perl-AutoSplit | rhel8-AppStream | RHEL 8.6
|perl-autouse | rhel8-AppStream | RHEL 8.6
|perl-B | rhel8-AppStream | RHEL 8.6
|perl-base | rhel8-AppStream | RHEL 8.6
|perl-Benchmark | rhel8-AppStream | RHEL 8.6
|perl-blib | rhel8-AppStream | RHEL 8.6
|perl-Class-Struct | rhel8-AppStream | RHEL 8.6
|perl-Compress-Raw-Lzma | rhel8-AppStream | RHEL 8.6
|perl-Config-Extensions | rhel8-AppStream | RHEL 8.6
|perl-Convert-ASN1| rhel8-AppStream| RHEL 8.2
|perl-DBM_Filter | rhel8-AppStream | RHEL 8.6
|perl-debugger | rhel8-AppStream | RHEL 8.6
|perl-deprecate | rhel8-AppStream | RHEL 8.6
|perl-diagnostics | rhel8-AppStream | RHEL 8.6
|perl-DirHandle | rhel8-AppStream | RHEL 8.6
|perl-doc | rhel8-AppStream | RHEL 8.6
|perl-Dumpvalue | rhel8-AppStream | RHEL 8.6
|perl-DynaLoader | rhel8-AppStream | RHEL 8.6
|perl-encoding-warnings | rhel8-AppStream | RHEL 8.6
|perl-English | rhel8-AppStream | RHEL 8.6
|perl-ExtUtils-Constant | rhel8-AppStream | RHEL 8.6
|perl-Fcntl | rhel8-AppStream | RHEL 8.6
|perl-fields | rhel8-AppStream | RHEL 8.6
|perl-File-Basename | rhel8-AppStream | RHEL 8.6
|perl-File-Compare | rhel8-AppStream | RHEL 8.6
|perl-File-Copy | rhel8-AppStream | RHEL 8.6
|perl-File-DosGlob | rhel8-AppStream | RHEL 8.6
|perl-File-Find | rhel8-AppStream | RHEL 8.6
|perl-File-stat | rhel8-AppStream | RHEL 8.6
|perl-FileCache | rhel8-AppStream | RHEL 8.6
|perl-FileHandle | rhel8-AppStream | RHEL 8.6
|perl-filetest | rhel8-AppStream | RHEL 8.6
|perl-FindBin | rhel8-AppStream | RHEL 8.6
|perl-GDBM_File | rhel8-AppStream | RHEL 8.6
|perl-Getopt-Std | rhel8-AppStream | RHEL 8.6
|perl-Hash-Util | rhel8-AppStream | RHEL 8.6
|perl-Hash-Util-FieldHash | rhel8-AppStream | RHEL 8.6
|perl-I18N-Collate | rhel8-AppStream | RHEL 8.6
|perl-I18N-Langinfo | rhel8-AppStream | RHEL 8.6
|perl-I18N-LangTags | rhel8-AppStream | RHEL 8.6
|perl-if | rhel8-AppStream | RHEL 8.6
|perl-IO-Compress-Lzma | rhel8-AppStream | RHEL 8.6
|perl-IPC-Open3 | rhel8-AppStream | RHEL 8.6
|perl-less | rhel8-AppStream | RHEL 8.6
|perl-LDAP| rhel8-AppStream| RHEL 8.2
|perl-ldns | rhel8-CRB | RHEL 8.10
|perl-lib | rhel8-AppStream | RHEL 8.6
|perl-locale | rhel8-AppStream | RHEL 8.6
|perl-Mail-AuthenticationResults | rhel8-AppStream | RHEL 8.8
|perl-Mail-Sender | rhel8-AppStream | RHEL 8.3
|perl-meta-notation | rhel8-AppStream | RHEL 8.6
|perl-mro | rhel8-AppStream | RHEL 8.6
|perl-NDBM_File | rhel8-AppStream | RHEL 8.6
|perl-Net | rhel8-AppStream | RHEL 8.6
|perl-NEXT | rhel8-AppStream | RHEL 8.6
|perl-Object-HashBase | rhel8-AppStream | RHEL 8.3
|perl-Object-HashBase-tools | rhel8-AppStream | RHEL 8.3
|perl-ODBM_File | rhel8-AppStream | RHEL 8.6
|perl-Opcode | rhel8-AppStream | RHEL 8.6
|perl-overload | rhel8-AppStream | RHEL 8.6
|perl-overloading | rhel8-AppStream | RHEL 8.6
|perl-ph | rhel8-AppStream | RHEL 8.6
|perl-Pod-Functions | rhel8-AppStream | RHEL 8.6
|perl-POSIX | rhel8-AppStream | RHEL 8.6
|perl-Safe | rhel8-AppStream | RHEL 8.6
|perl-Search-Dict | rhel8-AppStream | RHEL 8.6
|perl-SelectSaver | rhel8-AppStream | RHEL 8.6
|perl-sigtrap | rhel8-AppStream | RHEL 8.6
|perl-sort | rhel8-AppStream | RHEL 8.6
|perl-subs | rhel8-AppStream | RHEL 8.6
|perl-Symbol | rhel8-AppStream | RHEL 8.6
|perl-Sys-Hostname | rhel8-AppStream | RHEL 8.6
|perl-Term-Complete | rhel8-AppStream | RHEL 8.6
|perl-Term-ReadLine | rhel8-AppStream | RHEL 8.6
|perl-Term-Size-Any | rhel8-CRB | RHEL 8.6
|perl-Term-Size-Perl | rhel8-CRB | RHEL 8.6
|perl-Text-Abbrev | rhel8-AppStream | RHEL 8.6
|perl-Thread | rhel8-AppStream | RHEL 8.6
|perl-Thread-Semaphore | rhel8-AppStream | RHEL 8.6
|perl-Tie | rhel8-AppStream | RHEL 8.6
|perl-Tie-File | rhel8-AppStream | RHEL 8.6
|perl-Tie-Memoize | rhel8-AppStream | RHEL 8.6
|perl-Tie-RefHash | rhel8-AppStream | RHEL 8.6
|perl-Time | rhel8-AppStream | RHEL 8.6
|perl-Unicode-UCD | rhel8-AppStream | RHEL 8.6
|perl-User-pwent | rhel8-AppStream | RHEL 8.6
|perl-vars | rhel8-AppStream | RHEL 8.6
|perl-vmsish | rhel8-AppStream | RHEL 8.6
|pg_repack | rhel8-AppStream | RHEL 8.5
|pgaudit| rhel8-AppStream| RHEL 8.2
|php-ffi | rhel8-AppStream | RHEL 8.3
|php-pecl-rrd| rhel8-AppStream| RHEL 8.2
|php-pecl-xdebug| rhel8-AppStream| RHEL 8.2
|php-pecl-xdebug3 | rhel8-AppStream | RHEL 8.6
|pipewire0.2 | rhel8-AppStream | RHEL 8.3
|pipewire0.2-devel | rhel8-AppStream | RHEL 8.3
|pipewire0.2-libs | rhel8-AppStream | RHEL 8.3
|pki-acme |rhel8-AppStream |RHEL 8.4
|pmix-devel | rhel8-CRB | RHEL 8.3
|podman-catatonit | rhel8-AppStream | RHEL 8.3
|podman-gvproxy | rhel8-AppStream | RHEL 8.5
|podman-plugins |rhel8-AppStream |RHEL 8.4
|poppler-data-devel | rhel8-CRB | RHEL 8.10
|poppler-glib-doc | rhel8-CRB | RHEL 8.10
|postfix-cdb| rhel8-AppStream| RHEL 8.2
|postfix-pcre| rhel8-AppStream| RHEL 8.2
|postfix-sqlite| rhel8-AppStream| RHEL 8.2
|postgres-decoderbufs| rhel8-AppStream| RHEL 8.2
|postgresql-private-devel | rhel8-AppStream | RHEL 8.8
|postgresql-private-libs | rhel8-AppStream | RHEL 8.8
|procps-ng-devel | rhel8-CRB | RHEL 8.8
|prometheus-jmx-exporter| rhel8-AppStream| RHEL 8.2
|prometheus-jmx-exporter-openjdk11 | rhel8-AppStream | RHEL 8.6
|prometheus-jmx-exporter-openjdk17 | rhel8-AppStream | RHEL 8.8
|prometheus-jmx-exporter-openjdk8 | rhel8-AppStream | RHEL 8.8
|protobuf-lite-devel | rhel8-CRB | RHEL 8.3
|py3c-devel |rhel8-CRB |RHEL 8.4
|py3c-doc |rhel8-CRB |RHEL 8.4
|python-ldb-devel-common | rhel8-CRB | RHEL 8.7
|python-sphinx-latex | rhel8-CRB | RHEL 8.7
|python2-pip-wheel | rhel8-Modules | RHEL 8.1
|python2-setuptools-wheel | rhel8-Modules | RHEL 8.1
|python2-wheel-wheel | rhel8-Modules | RHEL 8.1
|python3-babeltrace | rhel8-CRB | RHEL 8.7
|python3-bind9.16 | rhel8-CRB | RHEL 8.6
|python3-brotli | rhel8-AppStream | RHEL 8.3
|python3-cairo-devel | rhel8-CRB | RHEL 8.7
|python3-cloud-what | rhel8-BaseOS | RHEL 8.5
|python3-criu| rhel8-AppStream| RHEL 8.2
|python3-dasbus | rhel8-AppStream | RHEL 8.3
|python3-distro | rhel8-Modules | RHEL 8.1
|python3-dnf-plugin-modulesync | rhel8-AppStream | RHEL 8.6
|python3-dnf-plugin-post-transaction-actions| rhel8-BaseOS| RHEL 8.2
|python3-freeradius | rhel8-AppStream | RHEL 8.3
|python3-idm-pki | rhel8-AppStream | RHEL 8.7
|python3-ipatests |rhel8-AppStream |RHEL 8.4
|python3-lasso | rhel8-AppStream | RHEL 8.7
|python3-ldb-devel | rhel8-CRB | RHEL 8.7
|python3-ldns | rhel8-CRB | RHEL 8.10
|python3-leapp | rhel8-AppStream | RHEL 8.7
|python3-libmodulemd | rhel8-AppStream | RHEL 8.3
|python3-libmount | rhel8-AppStream | RHEL 8.3
|python3-libnbd | rhel8-AppStream | RHEL 8.3
|python3-networkx-core| rhel8-AppStream| RHEL 8.2
|python3-networkx| rhel8-AppStream| RHEL 8.2
|python3-nftables| rhel8-BaseOS| RHEL 8.2
|python3-nispor |rhel8-AppStream |RHEL 8.4
|python3-osbuild | rhel8-AppStream | RHEL 8.3
|python3-pacemaker | rhel8-HighAvailability | RHEL 8.9
|python3-pillow-devel | rhel8-CRB | RHEL 8.5
|python3-pillow-doc | rhel8-CRB | RHEL 8.5
|python3-pillow-tk | rhel8-CRB | RHEL 8.5
|python3-pip-wheel | rhel8-BaseOS | RHEL 8.1
|python3-podman | rhel8-AppStream | RHEL 8.5
|python3-protobuf| rhel8-AppStream| RHEL 8.2
|python3-pyghmi | rhel8-AppStream | RHEL 8.5
|python3-pyodbc | rhel8-AppStream | RHEL 8.4
|python3-pyverbs |rhel8-BaseOS |RHEL 8.4
|python3-samba-dc | rhel8-BaseOS | RHEL 8.8
|python3-samba-devel | rhel8-CRB | RHEL 8.8
|python3-scour | rhel8-AppStream | RHEL 8.8
|python3-setuptools-wheel | rhel8-BaseOS | RHEL 8.1
|python3-solv | rhel8-BaseOS | RHEL 8.3
|python3-subversion |rhel8-AppStream |RHEL 8.4
|python3-talloc-devel | rhel8-CRB | RHEL 8.7
|python3-tomli | rhel8-AppStream | RHEL 8.9
|python3-tracer |rhel8-AppStream |RHEL 8.4
|python3-wheel-wheel | rhel8-AppStream | RHEL 8.1
|python3-wx-siplib | rhel8-AppStream | RHEL 8.3
|python3.11 | rhel8-AppStream | RHEL 8.8
|python3.11-attrs | rhel8-CRB | RHEL 8.8
|python3.11-cffi | rhel8-AppStream | RHEL 8.8
|python3.11-charset-normalizer | rhel8-AppStream | RHEL 8.8
|python3.11-cryptography | rhel8-AppStream | RHEL 8.8
|python3.11-Cython | rhel8-CRB | RHEL 8.8
|python3.11-debug | rhel8-CRB | RHEL 8.8
|python3.11-devel | rhel8-AppStream | RHEL 8.8
|python3.11-idle | rhel8-CRB | RHEL 8.8
|python3.11-idna | rhel8-AppStream | RHEL 8.8
|python3.11-iniconfig | rhel8-CRB | RHEL 8.8
|python3.11-libs | rhel8-AppStream | RHEL 8.8
|python3.11-lxml | rhel8-AppStream | RHEL 8.8
|python3.11-mod_wsgi | rhel8-AppStream | RHEL 8.8
|python3.11-numpy | rhel8-AppStream | RHEL 8.8
|python3.11-numpy-f2py | rhel8-AppStream | RHEL 8.8
|python3.11-packaging | rhel8-CRB | RHEL 8.8
|python3.11-pip | rhel8-AppStream | RHEL 8.8
|python3.11-pip-wheel | rhel8-AppStream | RHEL 8.8
|python3.11-pluggy | rhel8-CRB | RHEL 8.8
|python3.11-ply | rhel8-AppStream | RHEL 8.8
|python3.11-psycopg2 | rhel8-AppStream | RHEL 8.8
|python3.11-psycopg2-debug | rhel8-CRB | RHEL 8.8
|python3.11-psycopg2-tests | rhel8-CRB | RHEL 8.8
|python3.11-pybind11 | rhel8-CRB | RHEL 8.8
|python3.11-pybind11-devel | rhel8-CRB | RHEL 8.8
|python3.11-pycparser | rhel8-AppStream | RHEL 8.8
|python3.11-PyMySQL | rhel8-AppStream | RHEL 8.8
|python3.11-pyparsing | rhel8-CRB | RHEL 8.8
|python3.11-pysocks | rhel8-AppStream | RHEL 8.8
|python3.11-pytest | rhel8-CRB | RHEL 8.8
|python3.11-pyyaml | rhel8-AppStream | RHEL 8.8
|python3.11-requests | rhel8-AppStream | RHEL 8.8
|python3.11-rpm-macros | rhel8-AppStream | RHEL 8.8
|python3.11-scipy | rhel8-AppStream | RHEL 8.8
|python3.11-semantic_version | rhel8-CRB | RHEL 8.8
|python3.11-setuptools | rhel8-AppStream | RHEL 8.8
|python3.11-setuptools-rust | rhel8-CRB | RHEL 8.8
|python3.11-setuptools-wheel | rhel8-AppStream | RHEL 8.8
|python3.11-six | rhel8-AppStream | RHEL 8.8
|python3.11-test | rhel8-CRB | RHEL 8.8
|python3.11-tkinter | rhel8-AppStream | RHEL 8.8
|python3.11-urllib3 | rhel8-AppStream | RHEL 8.8
|python3.11-wheel | rhel8-AppStream | RHEL 8.8
|python3.11-wheel-wheel | rhel8-CRB | RHEL 8.8
|python3.12 | rhel8-AppStream | RHEL 8.10
|python3.12-cffi | rhel8-AppStream | RHEL 8.10
|python3.12-charset-normalizer | rhel8-AppStream | RHEL 8.10
|python3.12-cryptography | rhel8-AppStream | RHEL 8.10
|python3.12-Cython | rhel8-CRB | RHEL 8.10
|python3.12-debug | rhel8-CRB | RHEL 8.10
|python3.12-devel | rhel8-AppStream | RHEL 8.10
|python3.12-flit-core | rhel8-CRB | RHEL 8.10
|python3.12-idle | rhel8-CRB | RHEL 8.10
|python3.12-idna | rhel8-AppStream | RHEL 8.10
|python3.12-iniconfig | rhel8-CRB | RHEL 8.10
|python3.12-libs | rhel8-AppStream | RHEL 8.10
|python3.12-lxml | rhel8-AppStream | RHEL 8.10
|python3.12-mod_wsgi | rhel8-AppStream | RHEL 8.10
|python3.12-numpy | rhel8-AppStream | RHEL 8.10
|python3.12-numpy-f2py | rhel8-AppStream | RHEL 8.10
|python3.12-packaging | rhel8-CRB | RHEL 8.10
|python3.12-pip | rhel8-AppStream | RHEL 8.10
|python3.12-pip-wheel | rhel8-AppStream | RHEL 8.10
|python3.12-pluggy | rhel8-CRB | RHEL 8.10
|python3.12-ply | rhel8-AppStream | RHEL 8.10
|python3.12-psycopg2 | rhel8-AppStream | RHEL 8.10
|python3.12-psycopg2-debug | rhel8-CRB | RHEL 8.10
|python3.12-psycopg2-tests | rhel8-CRB | RHEL 8.10
|python3.12-pybind11 | rhel8-CRB | RHEL 8.10
|python3.12-pybind11-devel | rhel8-CRB | RHEL 8.10
|python3.12-pycparser | rhel8-AppStream | RHEL 8.10
|python3.12-PyMySQL | rhel8-AppStream | RHEL 8.10
|python3.12-pytest | rhel8-CRB | RHEL 8.10
|python3.12-pyyaml | rhel8-AppStream | RHEL 8.10
|python3.12-requests | rhel8-AppStream | RHEL 8.10
|python3.12-rpm-macros | rhel8-AppStream | RHEL 8.10
|python3.12-scipy | rhel8-AppStream | RHEL 8.10
|python3.12-scipy-tests | rhel8-CRB | RHEL 8.10
|python3.12-semantic_version | rhel8-CRB | RHEL 8.10
|python3.12-setuptools | rhel8-AppStream | RHEL 8.10
|python3.12-setuptools-rust | rhel8-CRB | RHEL 8.10
|python3.12-setuptools-wheel | rhel8-CRB | RHEL 8.10
|python3.12-test | rhel8-CRB | RHEL 8.10
|python3.12-tkinter | rhel8-AppStream | RHEL 8.10
|python3.12-urllib3 | rhel8-AppStream | RHEL 8.10
|python3.12-wheel | rhel8-AppStream | RHEL 8.10
|python3.12-wheel-wheel | rhel8-CRB | RHEL 8.10
|python38-asn1crypto| rhel8-AppStream| RHEL 8.2
|python38-atomicwrites| rhel8-CRB| RHEL 8.2
|python38-attrs| rhel8-CRB| RHEL 8.2
|python38-babel| rhel8-AppStream| RHEL 8.2
|python38-cffi| rhel8-AppStream| RHEL 8.2
|python38-chardet| rhel8-AppStream| RHEL 8.2
|python38-cryptography| rhel8-AppStream| RHEL 8.2
|python38-Cython| rhel8-AppStream| RHEL 8.2
|python38-debug| rhel8-AppStream| RHEL 8.2
|python38-devel| rhel8-AppStream| RHEL 8.2
|python38-idle| rhel8-AppStream| RHEL 8.2
|python38-idna| rhel8-AppStream| RHEL 8.2
|python38-jinja2| rhel8-AppStream| RHEL 8.2
|python38-libs| rhel8-AppStream| RHEL 8.2
|python38-lxml| rhel8-AppStream| RHEL 8.2
|python38-markupsafe| rhel8-AppStream| RHEL 8.2
|python38-mod_wsgi| rhel8-AppStream| RHEL 8.2
|python38-more-itertools| rhel8-CRB| RHEL 8.2
|python38-numpy-doc| rhel8-AppStream| RHEL 8.2
|python38-numpy-f2py| rhel8-AppStream| RHEL 8.2
|python38-numpy| rhel8-AppStream| RHEL 8.2
|python38-packaging| rhel8-CRB| RHEL 8.2
|python38-pip-wheel| rhel8-AppStream| RHEL 8.2
|python38-pip| rhel8-AppStream| RHEL 8.2
|python38-pluggy| rhel8-CRB| RHEL 8.2
|python38-ply| rhel8-AppStream| RHEL 8.2
|python38-psutil| rhel8-AppStream| RHEL 8.2
|python38-psycopg2-doc| rhel8-AppStream| RHEL 8.2
|python38-psycopg2-tests| rhel8-AppStream| RHEL 8.2
|python38-psycopg2| rhel8-AppStream| RHEL 8.2
|python38-py| rhel8-CRB| RHEL 8.2
|python38-pycparser| rhel8-AppStream| RHEL 8.2
|python38-PyMySQL| rhel8-AppStream| RHEL 8.2
|python38-pyparsing| rhel8-CRB| RHEL 8.2
|python38-pysocks| rhel8-AppStream| RHEL 8.2
|python38-pytest| rhel8-CRB| RHEL 8.2
|python38-pytz| rhel8-AppStream| RHEL 8.2
|python38-pyyaml| rhel8-AppStream| RHEL 8.2
|python38-requests| rhel8-AppStream| RHEL 8.2
|python38-resolvelib | rhel8-AppStream | RHEL 8.6
|python38-rpm-macros| rhel8-AppStream| RHEL 8.2
|python38-scipy| rhel8-AppStream| RHEL 8.2
|python38-setuptools-wheel| rhel8-AppStream| RHEL 8.2
|python38-setuptools| rhel8-AppStream| RHEL 8.2
|python38-six| rhel8-AppStream| RHEL 8.2
|python38-test| rhel8-AppStream| RHEL 8.2
|python38-tkinter| rhel8-AppStream| RHEL 8.2
|python38-urllib3| rhel8-AppStream| RHEL 8.2
|python38-wcwidth| rhel8-CRB| RHEL 8.2
|python38-wheel-wheel| rhel8-AppStream| RHEL 8.2
|python38-wheel| rhel8-AppStream| RHEL 8.2
|python38| rhel8-AppStream| RHEL 8.2
|python39 |rhel8-AppStream |RHEL 8.4
|python39-attrs |rhel8-CRB |RHEL 8.4
|python39-cffi |rhel8-AppStream |RHEL 8.4
|python39-chardet |rhel8-AppStream |RHEL 8.4
|python39-cryptography |rhel8-AppStream |RHEL 8.4
|python39-Cython |rhel8-CRB |RHEL 8.4
|python39-debug |rhel8-CRB |RHEL 8.4
|python39-devel |rhel8-AppStream |RHEL 8.4
|python39-idle |rhel8-AppStream |RHEL 8.4
|python39-idna |rhel8-AppStream |RHEL 8.4
|python39-iniconfig |rhel8-CRB |RHEL 8.4
|python39-libs |rhel8-AppStream |RHEL 8.4
|python39-lxml |rhel8-AppStream |RHEL 8.4
|python39-mod_wsgi |rhel8-AppStream |RHEL 8.4
|python39-more-itertools |rhel8-CRB |RHEL 8.4
|python39-numpy |rhel8-AppStream |RHEL 8.4
|python39-numpy-doc |rhel8-AppStream |RHEL 8.4
|python39-numpy-f2py |rhel8-AppStream |RHEL 8.4
|python39-packaging |rhel8-CRB |RHEL 8.4
|python39-pip |rhel8-AppStream |RHEL 8.4
|python39-pip-wheel |rhel8-AppStream |RHEL 8.4
|python39-pluggy |rhel8-CRB |RHEL 8.4
|python39-ply |rhel8-AppStream |RHEL 8.4
|python39-psutil |rhel8-AppStream |RHEL 8.4
|python39-psycopg2 |rhel8-AppStream |RHEL 8.4
|python39-psycopg2-doc |rhel8-AppStream |RHEL 8.4
|python39-psycopg2-tests |rhel8-AppStream |RHEL 8.4
|python39-py |rhel8-CRB |RHEL 8.4
|python39-pybind11 |rhel8-CRB |RHEL 8.4
|python39-pybind11-devel |rhel8-CRB |RHEL 8.4
|python39-pycparser |rhel8-AppStream |RHEL 8.4
|python39-PyMySQL |rhel8-AppStream |RHEL 8.4
|python39-pyparsing |rhel8-CRB |RHEL 8.4
|python39-pysocks |rhel8-AppStream |RHEL 8.4
|python39-pytest |rhel8-CRB |RHEL 8.4
|python39-pyyaml |rhel8-AppStream |RHEL 8.4
|python39-requests |rhel8-AppStream |RHEL 8.4
|python39-rpm-macros |rhel8-AppStream |RHEL 8.4
|python39-scipy |rhel8-AppStream |RHEL 8.4
|python39-setuptools |rhel8-AppStream |RHEL 8.4
|python39-setuptools-wheel |rhel8-AppStream |RHEL 8.4
|python39-six |rhel8-AppStream |RHEL 8.4
|python39-test |rhel8-AppStream |RHEL 8.4
|python39-tkinter |rhel8-AppStream |RHEL 8.4
|python39-toml |rhel8-AppStream |RHEL 8.4
|python39-urllib3 |rhel8-AppStream |RHEL 8.4
|python39-wcwidth |rhel8-CRB |RHEL 8.4
|python39-wheel |rhel8-AppStream |RHEL 8.4
|python39-wheel-wheel |rhel8-AppStream |RHEL 8.4
|qatengine |rhel8-AppStream |RHEL 8.4
|qatlib |rhel8-AppStream |RHEL 8.4
|qatlib-devel |rhel8-CRB |RHEL 8.4
|qatlib-service | rhel8-AppStream | RHEL 8.7
|qatlib-tests | rhel8-CRB | RHEL 8.6
|qatzip | rhel8-AppStream | RHEL 8.6
|qatzip-devel | rhel8-CRB | RHEL 8.6
|qatzip-libs | rhel8-AppStream | RHEL 8.6
|qemu-kvm-docs | rhel8-AppStream | RHEL 8.6
|qemu-kvm-hw-usbredir | rhel8-AppStream | RHEL 8.6
|qemu-kvm-ui-opengl | rhel8-AppStream | RHEL 8.6
|qemu-kvm-ui-spice | rhel8-AppStream | RHEL 8.6
|qgpgme-devel |rhel8-CRB |RHEL 8.4
|qt5-qt3d-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtbase-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtbase-private-devel| rhel8-AppStream| RHEL 8.2
|qt5-qtconnectivity-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtdeclarative-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtgraphicaleffects-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtimageformats-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtlocation-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtmultimedia-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtquickcontrols-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtquickcontrols2-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtscript-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtsensors-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtserialbus-devel | rhel8-CRB | RHEL 8.5
|qt5-qtserialbus-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtserialport-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtsvg-doc | rhel8-AppStream | RHEL 8.7
|qt5-qttools-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtwayland-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtwebchannel-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtwebsockets-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtx11extras-doc | rhel8-AppStream | RHEL 8.7
|qt5-qtxmlpatterns-doc | rhel8-AppStream | RHEL 8.7
|quota-devel | rhel8-CRB | RHEL 8.4
|redhat-cloud-client-configuration | rhel8-AppStream | RHEL 8.7
|resource-agents-paf | rhel8-HighAvailability | RHEL 8.5
|resteasy-javadoc | rhel8-AppStream | RHEL 8.10
|rhc |rhel8-AppStream |RHEL 8.4
|rhc-worker-playbook | rhel8-AppStream | RHEL 8.4
|rhsm-icons| rhel8-BaseOS| RHEL 8.2
|rig | rhel8-AppStream | RHEL 8.6
|rpm-plugin-fapolicyd |rhel8-AppStream |RHEL 8.4
|rshim | rhel8-AppStream | RHEL 8.4
|rsyslog-mmfields | rhel8-AppStream | RHEL 8.6
|rsyslog-omamqp1 | rhel8-AppStream | RHEL 8.3
|rsyslog-openssl | rhel8-AppStream | RHEL 8.5
|rsyslog-udpspoof |rhel8-AppStream |RHEL 8.4
|rtla | rhel8-AppStream | RHEL 8.8
|ruby-bundled-gems | rhel8-AppStream | RHEL 8.7
|ruby-default-gems | rhel8-AppStream | RHEL 8.3
|rubygem-racc | rhel8-AppStream | RHEL 8.10
|rubygem-rbs | rhel8-AppStream | RHEL 8.5
|rubygem-rexml | rhel8-AppStream | RHEL 8.5
|rubygem-rss | rhel8-AppStream | RHEL 8.5
|rubygem-typeprof | rhel8-AppStream | RHEL 8.5
|rust-analyzer | rhel8-AppStream | RHEL 8.8
|rust-std-static-wasm32-unknown-unknown | rhel8-AppStream | RHEL 8.5
|rust-std-static-wasm32-wasi | rhel8-AppStream | RHEL 8.6
|s390utils | rhel8-AppStream | RHEL 8.10
|s390utils-se-data | rhel8-AppStream | RHEL 8.10
|samba-devel |rhel8-CRB |RHEL 8.4
|samba-dc-libs | rhel8-BaseOS | RHEL 8.8
|samba-dcerpc | rhel8-BaseOS | RHEL 8.8
|samba-ldb-ldap-modules | rhel8-BaseOS | RHEL 8.8
|samba-tools | rhel8-BaseOS | RHEL 8.8
|samba-usershares | rhel8-BaseOS | RHEL 8.8
|samba-vfs-iouring | rhel8-AppStream | RHEL 8.5
|samba-winexe |rhel8-BaseOS |RHEL 8.4
|sat4j |rhel8-AppStream |RHEL 8.4
|sblim-cmpi-base | rhel8-AppStream | RHEL 8.1
|sblim-gather | rhel8-AppStream | RHEL 8.5
|sblim-gather-provider | rhel8-CRB | RHEL 8.5
|sblim-indication_helper | rhel8-AppStream | RHEL 8.1
|sblim-wbemcli | rhel8-AppStream | RHEL 8.1
|setools-console-analyses| rhel8-AppStream| RHEL 8.2
|setools-gui| rhel8-AppStream| RHEL 8.2
|sevctl | rhel8-AppStream | RHEL 8.5
|shadow-utils-subid | rhel8-BaseOS | RHEL 8.6
|shadow-utils-subid-devel | rhel8-CRB | RHEL 8.6
|sisu| rhel8-AppStream| RHEL 8.2
|snactor | rhel8-AppStream | RHEL 8.7
|spice-client-win-x64| rhel8-AppStream| RHEL 8.2
|spice-client-win-x86| rhel8-AppStream| RHEL 8.2
|spice-qxl-wddm-dod| rhel8-AppStream| RHEL 8.2
|spice-qxl-xddm| rhel8-AppStream| RHEL 8.2
|spice-streaming-agent| rhel8-AppStream| RHEL 8.2
|spice-vdagent-win-x64| rhel8-AppStream| RHEL 8.2
|spice-vdagent-win-x86| rhel8-AppStream| RHEL 8.2
|sshpass | rhel8-AppStream | RHEL 8.6
|sssd-idp | rhel8-AppStream | RHEL 8.7
|sssd-polkit-rules | rhel8-BaseOS | RHEL 8.1
|stalld |rhel8-AppStream |RHEL 8.4
|stratisd-dracut | rhel8-AppStream | RHEL 8.5
|stress-ng | rhel8-NFV | RHEL 8.3
|subversion-ruby | rhel8-CRB | RHEL 8.7
|swig (swig:4.0) | rhel8-AppStream | RHEL 8.4
|swig-doc (swig:4.0) | rhel8-BaseOS | RHEL 8.4
|swig-gdb (swig:4.0) | rhel8-AppStream | RHEL 8.4
|swtpm | rhel8-AppStream | RHEL 8.6
|swtpm-devel | rhel8-AppStream | RHEL 8.6
|swtpm-libs | rhel8-AppStream | RHEL 8.6
|swtpm-tools | rhel8-AppStream | RHEL 8.6
|swtpm-tools-pkcs11 | rhel8-AppStream | RHEL 8.6
|synce4l | rhel8-AppStream | RHEL 8.8
|tesseract | rhel8-AppStream | RHEL 8.5
|tesseract-devel | rhel8-CRB | RHEL 8.5
|texlive-context | rhel8-AppStream | RHEL 8.3
|texlive-pst-arrow | rhel8-AppStream | RHEL 8.3
|texlive-pst-tools | rhel8-AppStream | RHEL 8.3
|texlive-translator | rhel8-AppStream | RHEL 8.8
|thermald | rhel8-AppStream | RHEL 8.3
|tigervnc-selinux | rhel8-AppStream | RHEL 8.3
|tomcat | rhel8-AppStream | RHEL 8.8
|tomcat-admin-webapps | rhel8-AppStream | RHEL 8.8
|tomcat-docs-webapp | rhel8-AppStream | RHEL 8.8
|tomcat-el-3.0-api | rhel8-AppStream | RHEL 8.8
|tomcat-jsp-2.3-api | rhel8-AppStream | RHEL 8.8
|tomcat-lib | rhel8-AppStream | RHEL 8.8
|tomcat-servlet-4.0-api | rhel8-AppStream | RHEL 8.8
|tomcat-webapps | rhel8-AppStream | RHEL 8.8
|toolbox-tests | rhel8-AppStream | RHEL 8.5
|tpm2-pkcs11 | rhel8-AppStream | RHEL 8.8
|tpm2-pkcs11-tools | rhel8-AppStream | RHEL 8.8
|tracer-common |rhel8-AppStream |RHEL 8.4
|tracker-devel | rhel8-CRB | RHEL 8.3
|tss2 | rhel8-BaseOS | RHEL 8.5
|tss2-devel | rhel8-CRB | RHEL 8.5
|tuned-profiles-postgresql | rhel8-AppStream | RHEL 8.7
|twolame-devel |rhel8-CRB |RHEL 8.4
|ucx-cma |rhel8-AppStream |RHEL 8.4
|ucx-devel |rhel8-AppStream |RHEL 8.4
|ucx-ib |rhel8-AppStream |RHEL 8.4
|ucx-rdmacm |rhel8-AppStream |RHEL 8.4
|udftools | rhel8-AppStream | RHEL 8.5
|udica | rhel8-AppStream | RHEL 8.1
|udisks2-lsm | rhel8-AppStream | RHEL 8.3
|unicode-ucd-unihan | rhel8-CRB | RHEL 8.5
|unifdef | rhel8-CRB | RHEL 8.9
|univocity-parsers |rhel8-AppStream |RHEL 8.4
|usbguard-notifier | rhel8-AppStream | RHEL 8.3
|usbguard-selinux | rhel8-AppStream | RHEL 8.3
|utf8proc-devel | rhel8-CRB | RHEL 8.7
|vdo-support | rhel8-BaseOS | RHEL 8.3
|virt-v2v-bash-completion | rhel8-AppStream | RHEL 8.6
|virt-v2v-man-pages-ja | rhel8-AppStream | RHEL 8.6
|virt-v2v-man-pages-uk | rhel8-AppStream | RHEL 8.6
|WALinuxAgent-udev |rhel8-AppStream |RHEL 8.4
|webrtc-audio-processing-devel | rhel8-CRB | RHEL 8.6
|weldr-client | rhel8-AppStream | RHEL 8.6
|whois-nls| rhel8-AppStream| RHEL 8.2
|whois| rhel8-AppStream| RHEL 8.2
|woff2-devel |rhel8-CRB |RHEL 8.4
|wpebackend-fdo | rhel8-AppStream | RHEL 8.8
|wpebackend-fdo-devel | rhel8-CRB | RHEL 8.8
|xapian-core | rhel8-AppStream | RHEL 8.5
|xapian-core-devel | rhel8-CRB | RHEL 8.5
|xapian-core-libs | rhel8-AppStream | RHEL 8.5
|xdp-tools | rhel8-AppStream | RHEL 8.3
|xmlgraphics-commons |rhel8-AppStream |RHEL 8.4
|xmlstarlet | rhel8-AppStream | RHEL 8.7
|xorg-x11-server-source | rhel8-CRB | RHEL 8.3
|xxhash | rhel8-AppStream | RHEL 8.7
|xxhash-devel | rhel8-CRB | RHEL 8.7
|xxhash-doc | rhel8-CRB | RHEL 8.7
|xxhash-libs | rhel8-AppStream | RHEL 8.7
|yara | rhel8-AppStream | RHEL 8.7
|yara-devel | rhel8-CRB | RHEL 8.7
|zstd| rhel8-AppStream| RHEL 8.2
|====

For a complete list of packages available in the current minor RHEL 8 release, see the link:https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/package_manifest/[Package manifest].


[id="new-packages-in-RHEL-8-0_{context}"]
== Packages new in RHEL 8.0

The following packages are new in RHEL 8.0:

*#* |
`389-ds-base-legacy-tools`

*A* |
`aajohan-comfortaa-fonts, abrt-addon-coredump-helper, abrt-cli-ng, abrt-plugin-machine-id, abrt-plugin-sosreport, adcli-doc, alsa-ucm, alsa-utils-alsabat, anaconda-install-env-deps, annobin, ant-lib, ant-xz, apcu-panel, apr-util-bdb, aspell-en, assertj-core, assertj-core-javadoc, atlas-corei2, atlas-corei2-devel, audispd-plugins-zos, authselect, authselect-compat, authselect-libs`

*B* |
`bacula-logwatch, beignet, blivet-data, bluez-obexd, bnd-maven-plugin, boom-boot, boom-boot-conf, boom-boot-grub2, boost-container, boost-coroutine, boost-fiber, boost-log, boost-mpich-python3, boost-numpy3, boost-openmpi-python3, boost-python3, boost-python3-devel, boost-stacktrace, boost-type_erasure, brltty-dracut, brltty-espeak-ng, brotli, brotli-devel, bubblewrap, buildah`

*C* |
`c2esp, cargo, cargo-doc, cargo-vendor, cjose, cjose-devel, clang, clang-analyzer, clang-devel, clang-libs, clang-tools-extra, cldr-emoji-annotation, clippy, cmake-data, cmake-doc, cmake-filesystem, cmake-rpm-macros, cockpit-composer, cockpit-dashboard, cockpit-machines, cockpit-packagekit, cockpit-pcp, cockpit-session-recording, cockpit-storaged, compat-guile18, compat-guile18-devel, compat-libgfortran-48, compat-libpthread-nonshared, compat-openssl10, compiler-rt, composer-cli, container-exception-logger, container-selinux, containernetworking-plugins, containers-common, coreutils-common, coreutils-single, cppcheck, createrepo_c, createrepo_c-devel, createrepo_c-libs, crypto-policies, CUnit, CUnit-devel, cyrus-imapd-vzic`

*D* |
`dbus-c++, dbus-c++-devel, dbus-c++-glib, dbus-common, dbus-daemon, dbus-tools, dhcp-client, dhcp-relay, dhcp-server, dleyna-renderer, dnf, dnf-automatic, dnf-data, dnf-plugin-spacewalk, dnf-plugin-subscription-manager, dnf-plugins-core, dnf-utils, dnssec-trigger-panel, docbook2X, dotnet, dotnet-host, dotnet-host-fxr-2.1, dotnet-runtime-2.1, dotnet-sdk-2.1, dotnet-sdk-2.1.5xx, dpdk, dpdk-devel, dpdk-doc, dpdk-tools, dracut-live, dracut-squash, driverctl, drpm, drpm-devel, dtc`

*E* |
`edk2-aarch64, edk2-ovmf, efi-filesystem, efi-srpm-macros, egl-wayland, eglexternalplatform-devel, eigen3-devel, emacs-lucid, enca, enca-devel, enchant2, enchant2-devel, espeak-ng, evemu, evemu-libs, execstack`

*F* |
`fence-agents-lpar, fence-agents-zvm, fftw-libs-quad, freeradius-rest, fuse-common, fuse-overlayfs, fuse-sshfs, fuse3, fuse3-devel, fuse3-libs`

*G* |
`galera, gcc-gdb-plugin, gcc-offload-nvptx, gdb-headless, gdbm-libs, gdk-pixbuf2-modules, gdk-pixbuf2-xlib, gdk-pixbuf2-xlib-devel, gegl04, gegl04-devel, genwqe-tools, genwqe-vpd, genwqe-zlib, genwqe-zlib-devel, geronimo-jpa, geronimo-jpa-javadoc, gfbgraph, gflags, gflags-devel, ghc-srpm-macros, ghostscript-tools-dvipdf, ghostscript-tools-fonts, ghostscript-tools-printing, ghostscript-x11, git-clang-format, git-core, git-core-doc, git-subtree, glassfish-annotation-api, glassfish-annotation-api-javadoc, glassfish-jax-rs-api, glassfish-jax-rs-api-javadoc, glassfish-jaxb-bom, glassfish-jaxb-bom-ext, glassfish-jaxb-codemodel, glassfish-jaxb-codemodel-annotation-compiler, glassfish-jaxb-codemodel-parent, glassfish-jaxb-core, glassfish-jaxb-external-parent, glassfish-jaxb-parent, glassfish-jaxb-rngom, glassfish-jaxb-runtime, glassfish-jaxb-runtime-parent, glassfish-jaxb-txw-parent, glassfish-jaxb-txw2, glassfish-legal, glassfish-master-pom, glassfish-servlet-api, glassfish-servlet-api-javadoc, glibc-all-langpacks, glibc-langpack-aa, glibc-langpack-af, glibc-langpack-agr, glibc-langpack-ak, glibc-langpack-am, glibc-langpack-an, glibc-langpack-anp, glibc-langpack-ar, glibc-langpack-as, glibc-langpack-ast, glibc-langpack-ayc, glibc-langpack-az, glibc-langpack-be, glibc-langpack-bem, glibc-langpack-ber, glibc-langpack-bg, glibc-langpack-bhb, glibc-langpack-bho, glibc-langpack-bi, glibc-langpack-bn, glibc-langpack-bo, glibc-langpack-br, glibc-langpack-brx, glibc-langpack-bs, glibc-langpack-byn, glibc-langpack-ca, glibc-langpack-ce, glibc-langpack-chr, glibc-langpack-cmn, glibc-langpack-crh, glibc-langpack-cs, glibc-langpack-csb, glibc-langpack-cv, glibc-langpack-cy, glibc-langpack-da, glibc-langpack-de, glibc-langpack-doi, glibc-langpack-dsb, glibc-langpack-dv, glibc-langpack-dz, glibc-langpack-el, glibc-langpack-en, glibc-langpack-eo, glibc-langpack-es, glibc-langpack-et, glibc-langpack-eu, glibc-langpack-fa, glibc-langpack-ff, glibc-langpack-fi, glibc-langpack-fil, glibc-langpack-fo, glibc-langpack-fr, glibc-langpack-fur, glibc-langpack-fy, glibc-langpack-ga, glibc-langpack-gd, glibc-langpack-gez, glibc-langpack-gl, glibc-langpack-gu, glibc-langpack-gv, glibc-langpack-ha, glibc-langpack-hak, glibc-langpack-he, glibc-langpack-hi, glibc-langpack-hif, glibc-langpack-hne, glibc-langpack-hr, glibc-langpack-hsb, glibc-langpack-ht, glibc-langpack-hu, glibc-langpack-hy, glibc-langpack-ia, glibc-langpack-id, glibc-langpack-ig, glibc-langpack-ik, glibc-langpack-is, glibc-langpack-it, glibc-langpack-iu, glibc-langpack-ja, glibc-langpack-ka, glibc-langpack-kab, glibc-langpack-kk, glibc-langpack-kl, glibc-langpack-km, glibc-langpack-kn, glibc-langpack-ko, glibc-langpack-kok, glibc-langpack-ks, glibc-langpack-ku, glibc-langpack-kw, glibc-langpack-ky, glibc-langpack-lb, glibc-langpack-lg, glibc-langpack-li, glibc-langpack-lij, glibc-langpack-ln, glibc-langpack-lo, glibc-langpack-lt, glibc-langpack-lv, glibc-langpack-lzh, glibc-langpack-mag, glibc-langpack-mai, glibc-langpack-mfe, glibc-langpack-mg, glibc-langpack-mhr, glibc-langpack-mi, glibc-langpack-miq, glibc-langpack-mjw, glibc-langpack-mk, glibc-langpack-ml, glibc-langpack-mn, glibc-langpack-mni, glibc-langpack-mr, glibc-langpack-ms, glibc-langpack-mt, glibc-langpack-my, glibc-langpack-nan, glibc-langpack-nb, glibc-langpack-nds, glibc-langpack-ne, glibc-langpack-nhn, glibc-langpack-niu, glibc-langpack-nl, glibc-langpack-nn, glibc-langpack-nr, glibc-langpack-nso, glibc-langpack-oc, glibc-langpack-om, glibc-langpack-or, glibc-langpack-os, glibc-langpack-pa, glibc-langpack-pap, glibc-langpack-pl, glibc-langpack-ps, glibc-langpack-pt, glibc-langpack-quz, glibc-langpack-raj, glibc-langpack-ro, glibc-langpack-ru, glibc-langpack-rw, glibc-langpack-sa, glibc-langpack-sah, glibc-langpack-sat, glibc-langpack-sc, glibc-langpack-sd, glibc-langpack-se, glibc-langpack-sgs, glibc-langpack-shn, glibc-langpack-shs, glibc-langpack-si, glibc-langpack-sid, glibc-langpack-sk, glibc-langpack-sl, glibc-langpack-sm, glibc-langpack-so, glibc-langpack-sq, glibc-langpack-sr, glibc-langpack-ss, glibc-langpack-st, glibc-langpack-sv, glibc-langpack-sw, glibc-langpack-szl, glibc-langpack-ta, glibc-langpack-tcy, glibc-langpack-te, glibc-langpack-tg, glibc-langpack-th, glibc-langpack-the, glibc-langpack-ti, glibc-langpack-tig, glibc-langpack-tk, glibc-langpack-tl, glibc-langpack-tn, glibc-langpack-to, glibc-langpack-tpi, glibc-langpack-tr, glibc-langpack-ts, glibc-langpack-tt, glibc-langpack-ug, glibc-langpack-uk, glibc-langpack-unm, glibc-langpack-ur, glibc-langpack-uz, glibc-langpack-ve, glibc-langpack-vi, glibc-langpack-wa, glibc-langpack-wae, glibc-langpack-wal, glibc-langpack-wo, glibc-langpack-xh, glibc-langpack-yi, glibc-langpack-yo, glibc-langpack-yue, glibc-langpack-yuw, glibc-langpack-zh, glibc-langpack-zu, glibc-locale-source, glibc-minimal-langpack, glog, glog-devel, gmock, gmock-devel, gmp-c++, gnome-autoar, gnome-backgrounds-extras, gnome-characters, gnome-control-center, gnome-control-center-filesystem, gnome-logs, gnome-photos, gnome-photos-tests, gnome-remote-desktop, gnome-shell-extension-desktop-icons, gnome-tweaks, go-compilers-golang-compiler, go-srpm-macros, go-toolset, golang, golang-bin, golang-docs, golang-misc, golang-race, golang-src, golang-tests, google-droid-kufi-fonts, google-droid-sans-fonts, google-droid-sans-mono-fonts, google-droid-serif-fonts, google-noto-cjk-fonts-common, google-noto-mono-fonts, google-noto-nastaliq-urdu-fonts, google-noto-sans-cjk-jp-fonts, google-noto-sans-cjk-ttc-fonts, google-noto-sans-oriya-fonts, google-noto-sans-oriya-ui-fonts, google-noto-sans-tibetan-fonts, google-noto-serif-bengali-fonts, google-noto-serif-cjk-ttc-fonts, google-noto-serif-devanagari-fonts, google-noto-serif-gujarati-fonts, google-noto-serif-kannada-fonts, google-noto-serif-malayalam-fonts, google-noto-serif-tamil-fonts, google-noto-serif-telugu-fonts, google-roboto-slab-fonts, gpgmepp, gpgmepp-devel, grub2-tools-efi, gssntlmssp, gstreamer1-plugins-good-gtk, gtest, gtest-devel, guava20, guava20-javadoc, guava20-testlib, guice-assistedinject, guice-bom, guice-extensions, guice-grapher, guice-jmx, guice-jndi, guice-multibindings, guice-servlet, guice-testlib, guice-throwingproviders, gutenprint-libs, gutenprint-libs-ui`

*H* |
`hamcrest-core, hawtjni-runtime, hexchat, hexchat-devel, httpcomponents-client-cache, httpd-filesystem, hunspell-es-AR, hunspell-es-BO, hunspell-es-CL, hunspell-es-CO, hunspell-es-CR, hunspell-es-CU, hunspell-es-DO, hunspell-es-EC, hunspell-es-ES, hunspell-es-GT, hunspell-es-HN, hunspell-es-MX, hunspell-es-NI, hunspell-es-PA, hunspell-es-PE, hunspell-es-PR, hunspell-es-PY, hunspell-es-SV, hunspell-es-US, hunspell-es-UY, hunspell-es-VE`

*I* |
`i2c-tools-perl, ibus-libzhuyin, ibus-wayland, iio-sensor-proxy, infiniband-diags-compat, integritysetup, ipa-idoverride-memberof-plugin, ipcalc, ipmievd, iproute-tc, iptables-arptables, iptables-ebtables, iptables-libs, isl, isl-devel, isns-utils-devel, isns-utils-libs, istack-commons-runtime, istack-commons-tools, ivy-local`

*J* |
`jackson-annotations, jackson-annotations-javadoc, jackson-core, jackson-core-javadoc, jackson-databind, jackson-databind-javadoc, jackson-jaxrs-json-provider, jackson-jaxrs-providers, jackson-jaxrs-providers-datatypes, jackson-jaxrs-providers-javadoc, jackson-module-jaxb-annotations, jackson-module-jaxb-annotations-javadoc, javapackages-filesystem, javapackages-local, jbig2dec-libs, jboss-annotations-1.2-api, jboss-interceptors-1.2-api, jboss-interceptors-1.2-api-javadoc, jboss-jaxrs-2.0-api, jboss-logging, jboss-logging-tools, jcl-over-slf4j, jdeparser, jdom2, jdom2-javadoc, jimtcl, jimtcl-devel, jq, js-uglify, Judy, jul-to-slf4j, julietaula-montserrat-fonts`

*K* |
`kabi-dw, kdump-anaconda-addon, kernel-core, kernel-cross-headers, kernel-debug-core, kernel-debug-modules, kernel-debug-modules-extra, kernel-modules, kernel-modules-extra, kernel-rpm-macros, kernel-rt-core, kernel-rt-debug-core, kernel-rt-debug-modules, kernel-rt-debug-modules-extra, kernel-rt-modules, kernel-rt-modules-extra, kernelshark, koan, kyotocabinet-libs`

*L* |
`lame-devel, lame-libs, langpacks-af, langpacks-am, langpacks-ar, langpacks-as, langpacks-ast, langpacks-be, langpacks-bg, langpacks-bn, langpacks-br, langpacks-bs, langpacks-ca, langpacks-cs, langpacks-cy, langpacks-da, langpacks-de, langpacks-el, langpacks-en, langpacks-en_GB, langpacks-es, langpacks-et, langpacks-eu, langpacks-fa, langpacks-fi, langpacks-fr, langpacks-ga, langpacks-gl, langpacks-gu, langpacks-he, langpacks-hi, langpacks-hr, langpacks-hu, langpacks-ia, langpacks-id, langpacks-is, langpacks-it, langpacks-ja, langpacks-kk, langpacks-kn, langpacks-ko, langpacks-lt, langpacks-lv, langpacks-mai, langpacks-mk, langpacks-ml, langpacks-mr, langpacks-ms, langpacks-nb, langpacks-ne, langpacks-nl, langpacks-nn, langpacks-nr, langpacks-nso, langpacks-or, langpacks-pa, langpacks-pl, langpacks-pt, langpacks-pt_BR, langpacks-ro, langpacks-ru, langpacks-si, langpacks-sk, langpacks-sl, langpacks-sq, langpacks-sr, langpacks-ss, langpacks-sv, langpacks-ta, langpacks-te, langpacks-th, langpacks-tn, langpacks-tr, langpacks-ts, langpacks-uk, langpacks-ur, langpacks-ve, langpacks-vi, langpacks-xh, langpacks-zh_CN, langpacks-zh_TW, langpacks-zu, lato-fonts, lensfun, lensfun-devel, leptonica, leptonica-devel, liba52, libaec, libaec-devel, libatomic_ops, libbabeltrace, libblockdev-lvm-dbus, libcephfs-devel, libcephfs2, libcmocka, libcmocka-devel, libcomps, libcomps-devel, libcurl-minimal, libdap, libdap-devel, libdatrie, libdatrie-devel, libdazzle, libdc1394, libdnf, libEMF, libEMF-devel, libeot, libepubgen, libertas-sd8686-firmware, libertas-sd8787-firmware, libertas-usb8388-firmware, libertas-usb8388-olpc-firmware, libev, libev-devel, libev-libevent-devel, libev-source, libfdisk, libfdisk-devel, libfdt, libfdt-devel, libgit2, libgit2-devel, libgit2-glib, libgit2-glib-devel, libgomp-offload-nvptx, libgudev, libgudev-devel, libi2c, libidn2, libidn2-devel, libijs, libinput-utils, libipt, libisoburn, libisoburn-devel, libkcapi, libkcapi-hmaccalc, libkeepalive, libknet1, libknet1-compress-bzip2-plugin, libknet1-compress-lz4-plugin, libknet1-compress-lzma-plugin, libknet1-compress-lzo2-plugin, libknet1-compress-plugins-all, libknet1-compress-zlib-plugin, libknet1-crypto-nss-plugin, libknet1-crypto-openssl-plugin, libknet1-crypto-plugins-all, libknet1-devel, libknet1-plugins-all, liblangtag-data, libmad, libmad-devel, libmcpp, libmemcached-libs, libmetalink, libmodulemd, libmodulemd-devel, libmodulemd1, libnghttp2, libnghttp2-devel, libnice-gstreamer1, libnsl, libnsl2, libnsl2-devel, liboggz, libomp, libomp-devel, libomp-test, libpeas-loader-python3, libpkgconf, libpq, libpq-devel, libproxy-webkitgtk4, libpsl, libqhull, libqhull_p, libqhull_r, libqxp, librados-devel, libradosstriper-devel, libradosstriper1, librbd-devel, libreoffice-help-en, libreoffice-langpack-af, libreoffice-langpack-ar, libreoffice-langpack-as, libreoffice-langpack-bg, libreoffice-langpack-bn, libreoffice-langpack-br, libreoffice-langpack-ca, libreoffice-langpack-cs, libreoffice-langpack-cy, libreoffice-langpack-da, libreoffice-langpack-de, libreoffice-langpack-dz, libreoffice-langpack-el, libreoffice-langpack-es, libreoffice-langpack-et, libreoffice-langpack-eu, libreoffice-langpack-fa, libreoffice-langpack-fi, libreoffice-langpack-fr, libreoffice-langpack-ga, libreoffice-langpack-gl, libreoffice-langpack-gu, libreoffice-langpack-he, libreoffice-langpack-hi, libreoffice-langpack-hr, libreoffice-langpack-hu, libreoffice-langpack-id, libreoffice-langpack-it, libreoffice-langpack-ja, libreoffice-langpack-kk, libreoffice-langpack-kn, libreoffice-langpack-ko, libreoffice-langpack-lt, libreoffice-langpack-lv, libreoffice-langpack-mai, libreoffice-langpack-ml, libreoffice-langpack-mr, libreoffice-langpack-nb, libreoffice-langpack-nl, libreoffice-langpack-nn, libreoffice-langpack-nr, libreoffice-langpack-nso, libreoffice-langpack-or, libreoffice-langpack-pa, libreoffice-langpack-pl, libreoffice-langpack-pt-BR, libreoffice-langpack-pt-PT, libreoffice-langpack-ro, libreoffice-langpack-ru, libreoffice-langpack-si, libreoffice-langpack-sk, libreoffice-langpack-sl, libreoffice-langpack-sr, libreoffice-langpack-ss, libreoffice-langpack-st, libreoffice-langpack-sv, libreoffice-langpack-ta, libreoffice-langpack-te, libreoffice-langpack-th, libreoffice-langpack-tn, libreoffice-langpack-tr, libreoffice-langpack-ts, libreoffice-langpack-uk, libreoffice-langpack-ve, libreoffice-langpack-xh, libreoffice-langpack-zh-Hans, libreoffice-langpack-zh-Hant, libreoffice-langpack-zu, librhsm, librx, librx-devel, libsass, libsass-devel, libserf, libsigsegv, libsigsegv-devel, libssh, libssh-devel, libstemmer, libstemmer-devel, libubsan, libucil, libucil-devel, libunicap, libunicap-devel, libuv, libvarlink, libvarlink-devel, libvarlink-util, libvirt-dbus, libX11-xcb, libxcam, libxcrypt, libxcrypt-devel, libxcrypt-static, libXNVCtrl, libXNVCtrl-devel, libzhuyin, libzip-tools, lld, lld-devel, lld-libs, lldb, lldb-devel, lldpd, lldpd-devel, llvm, llvm-devel, llvm-doc, llvm-googletest, llvm-libs, llvm-static, llvm-test, llvm-toolset, log4j-over-slf4j, log4j12, log4j12-javadoc, lohit-gurmukhi-fonts, lohit-odia-fonts, lorax-composer, lorax-lmc-novirt, lorax-lmc-virt, lorax-templates-generic, lorax-templates-rhel, lttng-ust, lttng-ust-devel, lua-expat, lua-filesystem, lua-json, lua-libs, lua-lpeg, lua-lunit, lua-posix, lua-socket, lvm2-dbusd, lz4-libs`

*M* |
`make-devel, man-db-cron, mariadb-backup, mariadb-common, mariadb-connector-c, mariadb-connector-c-config, mariadb-connector-c-devel, mariadb-connector-odbc, mariadb-errmsg, mariadb-gssapi-server, mariadb-java-client, mariadb-oqgraph-engine, mariadb-server-galera, mariadb-server-utils, maven-artifact-transfer, maven-artifact-transfer-javadoc, maven-lib, maven-resolver, maven-resolver-api, maven-resolver-connector-basic, maven-resolver-impl, maven-resolver-javadoc, maven-resolver-spi, maven-resolver-test-util, maven-resolver-transport-classpath, maven-resolver-transport-file, maven-resolver-transport-http, maven-resolver-transport-wagon, maven-resolver-util, maven-wagon-file, maven-wagon-ftp, maven-wagon-http, maven-wagon-http-lightweight, maven-wagon-http-shared, maven-wagon-provider-api, maven-wagon-providers, mcpp, mecab, mecab-ipadic, mecab-ipadic-EUCJP, mesa-vulkan-devel, meson, metis, metis-devel, microdnf, mingw-binutils-generic, mingw-filesystem-base, mingw32-binutils, mingw32-bzip2, mingw32-bzip2-static, mingw32-cairo, mingw32-cpp, mingw32-crt, mingw32-expat, mingw32-filesystem, mingw32-fontconfig, mingw32-freetype, mingw32-freetype-static, mingw32-gcc, mingw32-gcc-c++, mingw32-gettext, mingw32-gettext-static, mingw32-glib2, mingw32-glib2-static, mingw32-gstreamer1, mingw32-harfbuzz, mingw32-harfbuzz-static, mingw32-headers, mingw32-icu, mingw32-libffi, mingw32-libjpeg-turbo, mingw32-libjpeg-turbo-static, mingw32-libpng, mingw32-libpng-static, mingw32-libtiff, mingw32-libtiff-static, mingw32-openssl, mingw32-pcre, mingw32-pcre-static, mingw32-pixman, mingw32-pkg-config, mingw32-readline, mingw32-sqlite, mingw32-sqlite-static, mingw32-termcap, mingw32-win-iconv, mingw32-win-iconv-static, mingw32-winpthreads, mingw32-winpthreads-static, mingw32-zlib, mingw32-zlib-static, mingw64-binutils, mingw64-bzip2, mingw64-bzip2-static, mingw64-cairo, mingw64-cpp, mingw64-crt, mingw64-expat, mingw64-filesystem, mingw64-fontconfig, mingw64-freetype, mingw64-freetype-static, mingw64-gcc, mingw64-gcc-c++, mingw64-gettext, mingw64-gettext-static, mingw64-glib2, mingw64-glib2-static, mingw64-gstreamer1, mingw64-harfbuzz, mingw64-harfbuzz-static, mingw64-headers, mingw64-icu, mingw64-libffi, mingw64-libjpeg-turbo, mingw64-libjpeg-turbo-static, mingw64-libpng, mingw64-libpng-static, mingw64-libtiff, mingw64-libtiff-static, mingw64-openssl, mingw64-pcre, mingw64-pcre-static, mingw64-pixman, mingw64-pkg-config, mingw64-readline, mingw64-sqlite, mingw64-sqlite-static, mingw64-termcap, mingw64-win-iconv, mingw64-win-iconv-static, mingw64-winpthreads, mingw64-winpthreads-static, mingw64-zlib, mingw64-zlib-static, mockito, mockito-javadoc, mod_http2, mod_md, mozvoikko, mpich, mpich-devel, mpitests-mvapich2-psm2, multilib-rpm-config, munge, munge-devel, munge-libs, mvapich2, mvapich2-psm2, mysql, mysql-common, mysql-devel, mysql-errmsg, mysql-libs, mysql-server, mysql-test`

*N* |
`nbdkit-bash-completion, nbdkit-plugin-gzip, nbdkit-plugin-python3, nbdkit-plugin-xz, ncurses-c++-libs, ncurses-compat-libs, netconsole-service, network-scripts, network-scripts-team, NetworkManager-config-connectivity-redhat, nghttp2, nginx, nginx-all-modules, nginx-filesystem, nginx-mod-http-image-filter, nginx-mod-http-perl, nginx-mod-http-xslt-filter, nginx-mod-mail, nginx-mod-stream, ninja-build, nkf, nodejs, nodejs-devel, nodejs-docs, nodejs-nodemon, nodejs-packaging, npm, npth, nss_db, nss_nis, nss_wrapper, nss-altfiles, ntpstat`

*O* |
`objectweb-pom, objenesis, objenesis-javadoc, ocaml-cppo, ocaml-labltk, ocaml-labltk-devel, oci-systemd-hook, oci-umount, ocl-icd, ocl-icd-devel, ongres-scram, ongres-scram-client, oniguruma, oniguruma-devel, openal-soft, openal-soft-devel, openblas, openblas-devel, openblas-openmp, openblas-openmp64, openblas-openmp64_, openblas-Rblas, openblas-serial64, openblas-serial64_, openblas-srpm-macros, openblas-static, openblas-threads, openblas-threads64, openblas-threads64_, opencl-filesystem, opencl-headers, opencv-contrib, OpenIPMI-lanserv, openscap-python3, openssl-ibmpkcs11, openssl-pkcs11, openwsman-python3, os-maven-plugin, os-maven-plugin-javadoc, osad, osgi-annotation, osgi-annotation-javadoc, osgi-compendium, osgi-compendium-javadoc, osgi-core, osgi-core-javadoc, ostree, ostree-devel, ostree-grub2, ostree-libs, overpass-mono-fonts`

*P* |
`p11-kit-server, pacemaker-schemas, pam_cifscreds, pandoc, pandoc-common, papi-libs, pcaudiolib, pcp-pmda-podman, pcre-cpp, pcre-utf16, pcre-utf32, peripety, perl-AnyEvent, perl-Attribute-Handlers, perl-B-Debug, perl-B-Hooks-EndOfScope, perl-bignum, perl-Canary-Stability, perl-Class-Accessor, perl-Class-Factory-Util, perl-Class-Method-Modifiers, perl-Class-Tiny, perl-Class-XSAccessor, perl-common-sense, perl-Compress-Bzip2, perl-Config-AutoConf, perl-Config-Perl-V, perl-CPAN-DistnameInfo, perl-CPAN-Meta-Check, perl-Data-Dump, perl-Data-Section, perl-Data-UUID, perl-Date-ISO8601, perl-DateTime-Format-Builder, perl-DateTime-Format-HTTP, perl-DateTime-Format-ISO8601, perl-DateTime-Format-Mail, perl-DateTime-Format-Strptime, perl-DateTime-TimeZone-SystemV, perl-DateTime-TimeZone-Tzfile, perl-Devel-CallChecker, perl-Devel-Caller, perl-Devel-GlobalDestruction, perl-Devel-LexAlias, perl-Devel-Peek, perl-Devel-PPPort, perl-Devel-SelfStubber, perl-Devel-Size, perl-Digest-CRC, perl-DynaLoader-Functions, perl-encoding, perl-Errno, perl-Eval-Closure, perl-experimental, perl-Exporter-Tiny, perl-ExtUtils-Command, perl-ExtUtils-Miniperl, perl-ExtUtils-MM-Utils, perl-Fedora-VSP, perl-File-BaseDir, perl-File-chdir, perl-File-DesktopEntry, perl-File-Find-Object, perl-File-MimeInfo, perl-File-ReadBackwards, perl-Filter-Simple, perl-generators, perl-Import-Into, perl-Importer, perl-inc-latest, perl-interpreter, perl-IO, perl-IO-All, perl-IO-Multiplex, perl-IPC-System-Simple, perl-IPC-SysV, perl-JSON-XS, perl-libintl-perl, perl-libnet, perl-libnetcfg, perl-List-MoreUtils-XS, perl-Locale-gettext, perl-Math-BigInt, perl-Math-BigInt-FastCalc, perl-Math-BigRat, perl-Math-Complex, perl-Memoize, perl-MIME-Base64, perl-MIME-Charset, perl-MIME-Types, perl-Module-CoreList-tools, perl-Module-CPANfile, perl-Module-Install-AuthorTests, perl-Module-Install-ReadmeFromPod, perl-MRO-Compat, perl-namespace-autoclean, perl-namespace-clean, perl-Net-Ping, perl-Net-Server, perl-NKF, perl-NTLM, perl-open, perl-Params-Classify, perl-Params-ValidationCompiler, perl-Parse-PMFile, perl-Path-Tiny, perl-Perl-Destruct-Level, perl-perlfaq, perl-PerlIO-utf8_strict, perl-PerlIO-via-QuotedPrint, perl-Pod-Html, perl-Pod-Markdown, perl-Ref-Util, perl-Ref-Util-XS, perl-Role-Tiny, perl-Scope-Guard, perl-SelfLoader, perl-Software-License, perl-Specio, perl-Sub-Exporter-Progressive, perl-Sub-Identify, perl-Sub-Info, perl-Sub-Name, perl-SUPER, perl-Term-ANSIColor, perl-Term-Cap, perl-Term-Size-Any, perl-Term-Size-Perl, perl-Term-Table, perl-Test, perl-Test-LongString, perl-Test-Warnings, perl-Test2-Suite, perl-Text-Balanced, perl-Text-Tabs+Wrap, perl-Text-Template, perl-Types-Serialiser, perl-Unicode-Collate, perl-Unicode-EastAsianWidth, perl-Unicode-LineBreak, perl-Unicode-Normalize, perl-Unicode-UTF8, perl-Unix-Syslog, perl-utils, perl-Variable-Magic, perl-YAML-LibYAML, php-dbg, php-gmp, php-json, php-opcache, php-pecl-apcu, php-pecl-apcu-devel, php-pecl-zip, pigz, pinentry-emacs, pinentry-gnome3, pipewire, pipewire-devel, pipewire-doc, pipewire-libs, pipewire-utils, pkgconf, pkgconf-m4, pkgconf-pkg-config, pki-servlet-4.0-api, pki-servlet-container, platform-python, platform-python-coverage, platform-python-debug, platform-python-devel, platform-python-pip, platform-python-setuptools, plexus-interactivity-api, plexus-interactivity-jline, plexus-languages, plexus-languages-javadoc, plotutils, plotutils-devel, pmix, pmreorder, podman, podman-docker, policycoreutils-dbus, policycoreutils-python-utils, polkit-libs, poppler-qt5, poppler-qt5-devel, postfix-mysql, postfix-pgsql, postgresql-odbc-tests, postgresql-plpython3, postgresql-server-devel, postgresql-test-rpm-macros, postgresql-upgrade-devel, potrace, powermock-api-easymock, powermock-api-mockito, powermock-api-support, powermock-common, powermock-core, powermock-javadoc, powermock-junit4, powermock-reflect, powermock-testng, prefixdevname, pstoedit, ptscotch-mpich, ptscotch-mpich-devel, ptscotch-mpich-devel-parmetis, ptscotch-openmpi, ptscotch-openmpi-devel, publicsuffix-list, publicsuffix-list-dafsa, python-pymongo-doc, python-qt5-rpm-macros, python-sphinx-locale, python-sqlalchemy-doc, python-virtualenv-doc, python2, python2-attrs, python2-babel, python2-backports, python2-backports-ssl_match_hostname, python2-bson, python2-cairo, python2-cairo-devel, python2-chardet, python2-coverage, python2-Cython, python2-debug, python2-devel, python2-dns, python2-docs, python2-docs-info, python2-docutils, python2-funcsigs, python2-idna, python2-ipaddress, python2-iso8601, python2-jinja2, python2-libs, python2-lxml, python2-markupsafe, python2-mock, python2-nose, python2-numpy, python2-numpy-doc, python2-numpy-f2py, python2-pip, python2-pluggy, python2-psycopg2, python2-psycopg2-debug, python2-psycopg2-tests, python2-py, python2-pygments, python2-pymongo, python2-pymongo-gridfs, python2-PyMySQL, python2-pysocks, python2-pytest, python2-pytest-mock, python2-pytz, python2-pyyaml, python2-requests, python2-scipy, python2-scour, python2-setuptools, python2-setuptools_scm, python2-six, python2-sqlalchemy, python2-talloc, python2-test, python2-tkinter, python2-tools, python2-urllib3, python2-virtualenv, python2-wheel, python3-abrt, python3-abrt-addon, python3-abrt-container-addon, python3-abrt-doc, python3-argcomplete, python3-argh, python3-asn1crypto, python3-attrs, python3-audit, python3-augeas, python3-avahi, python3-azure-sdk, python3-babel, python3-bcc, python3-bind, python3-blivet, python3-blockdev, python3-boom, python3-boto3, python3-botocore, python3-brlapi, python3-bson, python3-bytesize, python3-cairo, python3-cffi, python3-chardet, python3-click, python3-clufter, python3-configobj, python3-configshell, python3-cpio, python3-createrepo_c, python3-cryptography, python3-cups, python3-custodia, python3-Cython, python3-dateutil, python3-dbus, python3-dbus-client-gen, python3-dbus-python-client-gen, python3-dbus-signature-pyparsing, python3-decorator, python3-dmidecode, python3-dnf, python3-dnf-plugin-spacewalk, python3-dnf-plugin-versionlock, python3-dnf-plugins-core, python3-dns, python3-docs, python3-docutils, python3-enchant, python3-ethtool, python3-evdev, python3-fasteners, python3-firewall, python3-flask, python3-gevent, python3-gflags, python3-gobject, python3-gobject-base, python3-google-api-client, python3-gpg, python3-greenlet, python3-greenlet-devel, python3-gssapi, python3-hawkey, python3-hivex, python3-html5lib, python3-httplib2, python3-humanize, python3-hwdata, python3-hypothesis, python3-idna, python3-imagesize, python3-iniparse, python3-inotify, python3-into-dbus-python, python3-ipaclient, python3-ipalib, python3-ipaserver, python3-iscsi-initiator-utils, python3-iso8601, python3-itsdangerous, python3-jabberpy, python3-javapackages, python3-jinja2, python3-jmespath, python3-jsonpatch, python3-jsonpointer, python3-jsonschema, python3-justbases, python3-justbytes, python3-jwcrypto, python3-jwt, python3-kdcproxy, python3-keycloak-httpd-client-install, python3-kickstart, python3-kmod, python3-koan, python3-langtable, python3-ldap, python3-ldb, python3-lesscpy, python3-lib389, python3-libcomps, python3-libdnf, python3-libguestfs, python3-libipa_hbac, python3-libnl3, python3-libpfm, python3-libproxy, python3-librepo, python3-libreport, python3-libselinux, python3-libsemanage, python3-libsss_nss_idmap, python3-libstoragemgmt, python3-libstoragemgmt-clibs, python3-libuser, python3-libvirt, python3-libvoikko, python3-libxml2, python3-linux-procfs, python3-lit, python3-lldb, python3-louis, python3-lxml, python3-magic, python3-mako, python3-markdown, python3-markupsafe, python3-meh, python3-meh-gui, python3-mock, python3-mod_wsgi, python3-mpich, python3-netaddr, python3-netifaces, python3-newt, python3-nose, python3-nss, python3-ntplib, python3-numpy, python3-numpy-f2py, python3-oauth2client, python3-oauthlib, python3-openipmi, python3-openmpi, python3-ordered-set, python3-osa-common, python3-osad, python3-packaging, python3-pcp, python3-perf, python3-pexpect, python3-pid, python3-pillow, python3-pki, python3-pluggy, python3-ply, python3-policycoreutils, python3-prettytable, python3-productmd, python3-psycopg2, python3-ptyprocess, python3-pwquality, python3-py, python3-pyasn1, python3-pyasn1-modules, python3-pyatspi, python3-pycparser, python3-pycurl, python3-pydbus, python3-pygments, python3-pymongo, python3-pymongo-gridfs, python3-PyMySQL, python3-pyOpenSSL, python3-pyparsing, python3-pyparted, python3-pyqt5-sip, python3-pyserial, python3-pysocks, python3-pytest, python3-pytoml, python3-pytz, python3-pyudev, python3-pyusb, python3-pywbem, python3-pyxattr, python3-pyxdg, python3-pyyaml, python3-qrcode, python3-qrcode-core, python3-qt5, python3-qt5-base, python3-qt5-devel, python3-reportlab, python3-requests, python3-requests-file, python3-requests-ftp, python3-requests-oauthlib, python3-rhn-check, python3-rhn-client-tools, python3-rhn-setup, python3-rhn-setup-gnome, python3-rhn-virtualization-common, python3-rhn-virtualization-host, python3-rhncfg, python3-rhncfg-actions, python3-rhncfg-client, python3-rhncfg-management, python3-rhnlib, python3-rhnpush, python3-rpm, python3-rrdtool, python3-rtslib, python3-s3transfer, python3-samba, python3-samba-test, python3-schedutils, python3-scipy, python3-scons, python3-semantic_version, python3-setools, python3-setuptools_scm, python3-simpleline, python3-sip, python3-sip-devel, python3-six, python3-slip, python3-slip-dbus, python3-snowballstemmer, python3-spacewalk-abrt, python3-spacewalk-backend-libs, python3-spacewalk-koan, python3-spacewalk-oscap, python3-spacewalk-usix, python3-speechd, python3-sphinx, python3-sphinx_rtd_theme, python3-sphinx-theme-alabaster, python3-sphinxcontrib-websupport, python3-sqlalchemy, python3-sss, python3-sss-murmur, python3-sssdconfig, python3-subscription-manager-rhsm, python3-suds, python3-sure, python3-sushy, python3-syspurpose, python3-systemd, python3-talloc, python3-tbb, python3-tdb, python3-tevent, python3-unbound, python3-unittest2, python3-uritemplate, python3-urllib3, python3-urwid, python3-varlink, python3-virtualenv, python3-webencodings, python3-werkzeug, python3-whoosh, python3-yubico, python36, python36-debug, python36-devel, python36-rpm-macros`

*Q* |
`qemu-kvm-block-curl, qemu-kvm-block-gluster, qemu-kvm-block-iscsi, qemu-kvm-block-rbd, qemu-kvm-block-ssh, qemu-kvm-core, qemu-kvm-tests, qgpgme, qhull-devel, qt5-devel, qt5-srpm-macros, quota-rpc`

*R* |
`re2c, readonly-root, redhat-backgrounds, redhat-logos-httpd, redhat-logos-ipa, redhat-release, redis, redis-devel, redis-doc, resteasy, resteasy-javadoc, rhel-system-roles, rhn-custom-info, rhn-virtualization-host, rhncfg, rhncfg-actions, rhncfg-client, rhncfg-management, rhnpush, rls, rpcgen, rpcsvc-proto-devel, rpm-mpi-hooks, rpm-ostree, rpm-ostree-libs, rpm-plugin-ima, rpm-plugin-prioreset, rpm-plugin-selinux, rpm-plugin-syslog, rsync-daemon, rubygem-bson, rubygem-bson-doc, rubygem-did_you_mean, rubygem-diff-lcs, rubygem-mongo, rubygem-mongo-doc, rubygem-mysql2, rubygem-mysql2-doc, rubygem-net-telnet, rubygem-openssl, rubygem-pg, rubygem-pg-doc, rubygem-power_assert, rubygem-rspec, rubygem-rspec-core, rubygem-rspec-expectations, rubygem-rspec-mocks, rubygem-rspec-support, rubygem-test-unit, rubygem-xmlrpc, runc, rust, rust-analysis, rust-debugger-common, rust-doc, rust-gdb, rust-lldb, rust-src, rust-srpm-macros, rust-std-static, rust-toolset, rustfmt`

*S* |
`samyak-odia-fonts, sane-backends-daemon, sblim-sfcCommon, scala, scala-apidoc, scala-swing, scotch, scotch-devel, SDL2, SDL2-devel, SDL2-static, sendmail-milter-devel, sil-scheherazade-fonts, sisu-mojos, sisu-mojos-javadoc, skopeo, slf4j-ext, slf4j-jcl, slf4j-jdk14, slf4j-log4j12, slf4j-sources, slirp4netns, smc-tools, socket_wrapper, sombok, sombok-devel, sos-audit, spacewalk-abrt, spacewalk-client-cert, spacewalk-koan, spacewalk-oscap, spacewalk-remote-utils, spacewalk-usix, sparsehash-devel, spec-version-maven-plugin, spec-version-maven-plugin-javadoc, speech-dispatcher-espeak-ng, speexdsp, speexdsp-devel, spice-gtk, spirv-tools-libs, splix, sqlite-libs, sscg, sssd-nfs-idmap, stratis-cli, stratisd, SuperLU, SuperLU-devel, supermin-devel, swig-gdb, switcheroo-control, syslinux-extlinux-nonlinux, syslinux-nonlinux, systemd-container, systemd-journal-remote, systemd-pam, systemd-tests, systemd-udev, systemtap-exporter, systemtap-runtime-python3`

*T* |
`target-restore, tcl-doc, texlive-anyfontsize, texlive-awesomebox, texlive-babel-english, texlive-breqn, texlive-capt-of, texlive-classpack, texlive-ctablestack, texlive-dvisvgm, texlive-environ, texlive-eqparbox, texlive-finstrut, texlive-fontawesome, texlive-fonts-tlwg, texlive-graphics-cfg, texlive-graphics-def, texlive-import, texlive-knuth-lib, texlive-knuth-local, texlive-latex2man, texlive-lib, texlive-lib-devel, texlive-linegoal, texlive-lineno, texlive-ltabptch, texlive-lualibs, texlive-luatex85, texlive-manfnt-font, texlive-mathtools, texlive-mflogo-font, texlive-needspace, texlive-tabu, texlive-tabulary, texlive-tex-ini-files, texlive-texlive-common-doc, texlive-texlive-docindex, texlive-texlive-en, texlive-texlive-msg-translations, texlive-texlive-scripts, texlive-trimspaces, texlive-unicode-data, texlive-updmap-map, texlive-upquote, texlive-wasy2-ps, texlive-xmltexconfig, thai-scalable-laksaman-fonts, timedatex, tinycdb, tinycdb-devel, tinyxml2, tinyxml2-devel, tlog, torque, torque-devel, torque-libs, tpm2-abrmd-selinux, tracker-miners, trousers-lib, tuned-profiles-nfv-host-bin, twolame-libs`

*U* |
`uglify-js, uid_wrapper, usbguard-dbus, userspace-rcu, userspace-rcu-devel, utf8proc, uthash-devel, util-linux-user`

*V* |
`varnish, varnish-devel, varnish-docs, varnish-modules, vulkan-headers, vulkan-loader, vulkan-loader-devel`

*W* |
`WALinuxAgent, web-assets-devel, web-assets-filesystem, webkit2gtk3, webkit2gtk3-devel, webkit2gtk3-jsc, webkit2gtk3-jsc-devel, webkit2gtk3-plugin-process-gtk2, wireshark-cli, woff2`

*X* |
`Xaw3d, Xaw3d-devel, xmlstreambuffer, xmlstreambuffer-javadoc, xmvn-api, xmvn-bisect, xmvn-connector-aether, xmvn-connector-ivy, xmvn-core, xmvn-install, xmvn-minimal, xmvn-mojo, xmvn-parent-pom, xmvn-resolve, xmvn-subst, xmvn-tools-pom, xorg-x11-drv-wacom-serial-support, xterm-resize`

*Y* |
`yasm`

//*Z* |


//TODO: python -> python2 replacements shouldn't be new (unless there is a new subpackage?)
