////
Base the file name and the ID on the module title. For example:
* file name: ref-my-reference-a.adoc
* ID: [id="ref-my-reference-a_{context}"]
* Title: = My reference A

The ID is an anchor that links to the module. Avoid changing it after the module has been published to ensure existing links are not broken.

The `context` attribute enables module reuse. Every module ID includes {context}, which ensures that the module has a unique ID even if it is reused multiple times in a guide.
////

:_mod-docs-content-type: REFERENCE
[id="ref_troubleshooting-resources_{context}"]
= Troubleshooting resources
////
In the title of a reference module, include nouns that are used in the body text. For example, "Keyboard shortcuts for ___" or "Command options for ___." This helps readers and search engines find the information quickly.
////

[role="_abstract"]
To help you troubleshoot issues that can occur during the conversion process, review the log messages that are printed to the console and log files.

**Console Output**

By default, only info, warning, error, and critical log level messages are printed to the console output by the `Convert2RHEL` utility. To also print debug messages, use the `--debug` option with the `convert2rhel` command.

**Logs**

* The `/var/log/convert2rhel/convert2rhel.log` file lists debug, info, warning, error, and critical messages.

* The `/var/log/convert2rhel/rpm_va.log` file lists all package files on the unconverted system that a user has modified. This output is generated by the `rpm -Va` command, which is run automatically unless the `--no-rpm-va` option is used with the `convert2rhel` command.

